_V1 78 0 COMMON 1
_V2 77 0 COMMON 1
_RE0 48 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configADC 0 0 ABS 0
configADC@ch 72 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 6CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 693 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 7F8 0 CODE 0
__end_of_spiWrite 699 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 711 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 6AF 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 693 0 CODE 0
__ptext2 6AF 0 CODE 0
__ptext3 699 0 CODE 0
__ptext4 711 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 711 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 699 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6CB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CB 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 78 COMMON 70 1
text4 E22 FEF CODE E22 0
maintext D96 E21 CODE D96 0
text2 D5E D95 CODE D5E 0
text3 D32 D5D CODE D32 0
text1 D26 D31 CODE D26 0
%locals
dist/default/production\Lab3S.X.production.o
C:\Users\jonam\AppData\Local\Temp\sags.s
789 7F8 0 CODE 0
792 7F8 0 CODE 0
812 7F8 0 CODE 0
813 7F9 0 CODE 0
814 7FA 0 CODE 0
815 7FB 0 CODE 0
821 7FC 0 CODE 0
823 7FC 0 CODE 0
824 7FD 0 CODE 0
mainS.c
49 6CB 0 CODE 0
51 6CB 0 CODE 0
54 6D0 0 CODE 0
55 6D9 0 CODE 0
57 6E2 0 CODE 0
58 6E8 0 CODE 0
59 6F1 0 CODE 0
60 6F7 0 CODE 0
61 6FA 0 CODE 0
62 6FB 0 CODE 0
63 704 0 CODE 0
64 70A 0 CODE 0
66 70D 0 CODE 0
70 70E 0 CODE 0
SPI.c
33 693 0 CODE 0
35 694 0 CODE 0
36 698 0 CODE 0
mainS.c
73 6AF 0 CODE 0
75 6AF 0 CODE 0
76 6B3 0 CODE 0
78 6B4 0 CODE 0
79 6B7 0 CODE 0
80 6B8 0 CODE 0
81 6B9 0 CODE 0
86 6BA 0 CODE 0
87 6BD 0 CODE 0
88 6BE 0 CODE 0
89 6BF 0 CODE 0
90 6C0 0 CODE 0
97 6C1 0 CODE 0
99 6CA 0 CODE 0
SPI.c
11 699 0 CODE 0
13 69A 0 CODE 0
14 69D 0 CODE 0
16 6A1 0 CODE 0
17 6A3 0 CODE 0
18 6A4 0 CODE 0
21 6A5 0 CODE 0
22 6A8 0 CODE 0
23 6A9 0 CODE 0
25 6A9 0 CODE 0
26 6AE 0 CODE 0
ADC.c
14 711 0 CODE 0
15 712 0 CODE 0
16 715 0 CODE 0
17 716 0 CODE 0
19 719 0 CODE 0
20 71A 0 CODE 0
21 71A 0 CODE 0
22 71B 0 CODE 0
23 71E 0 CODE 0
24 722 0 CODE 0
25 723 0 CODE 0
26 723 0 CODE 0
27 724 0 CODE 0
28 727 0 CODE 0
29 72D 0 CODE 0
30 72E 0 CODE 0
31 72E 0 CODE 0
32 72F 0 CODE 0
33 732 0 CODE 0
34 738 0 CODE 0
35 739 0 CODE 0
36 739 0 CODE 0
37 73A 0 CODE 0
38 73D 0 CODE 0
39 743 0 CODE 0
40 744 0 CODE 0
41 744 0 CODE 0
42 745 0 CODE 0
43 748 0 CODE 0
44 74E 0 CODE 0
45 74F 0 CODE 0
46 74F 0 CODE 0
47 750 0 CODE 0
48 753 0 CODE 0
49 759 0 CODE 0
50 75A 0 CODE 0
51 75A 0 CODE 0
52 75B 0 CODE 0
53 75E 0 CODE 0
54 764 0 CODE 0
55 765 0 CODE 0
56 765 0 CODE 0
57 766 0 CODE 0
58 769 0 CODE 0
59 76F 0 CODE 0
60 770 0 CODE 0
61 770 0 CODE 0
62 771 0 CODE 0
63 774 0 CODE 0
64 77A 0 CODE 0
65 77B 0 CODE 0
66 77B 0 CODE 0
67 77C 0 CODE 0
68 77F 0 CODE 0
69 785 0 CODE 0
70 786 0 CODE 0
71 786 0 CODE 0
72 787 0 CODE 0
73 78A 0 CODE 0
74 790 0 CODE 0
75 791 0 CODE 0
76 791 0 CODE 0
77 792 0 CODE 0
78 795 0 CODE 0
79 79B 0 CODE 0
80 79C 0 CODE 0
81 79C 0 CODE 0
82 79D 0 CODE 0
83 7A0 0 CODE 0
84 7A6 0 CODE 0
85 7A7 0 CODE 0
86 7A7 0 CODE 0
87 7A8 0 CODE 0
88 7AB 0 CODE 0
89 7B1 0 CODE 0
91 7B2 0 CODE 0
92 7B4 0 CODE 0
94 7E8 0 CODE 0
95 7E9 0 CODE 0
96 7ED 0 CODE 0
99 7F0 0 CODE 0
102 7F5 0 CODE 0
103 7F5 0 CODE 0
104 7F6 0 CODE 0
106 7F7 0 CODE 0
