_T1 24 0 BANK0 1
_T2 22 0 BANK0 1
__S0 16B 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 8A 0 CODE 0
_ADC1 77 0 COMMON 1
_ADC2 75 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 13C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 29 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 165 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 8A 0 CODE 0
__end_of_spiWrite 16B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 155 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 13C 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 EC 0 CODE 0
__ptext2 11E 0 CODE 0
__ptext3 1F 0 CODE 0
__ptext4 8A 0 CODE 0
__ptext5 165 0 CODE 0
__ptext6 155 0 CODE 0
__ptext7 15E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 165 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 155 0 CODE 0
_configADC 1F 0 CODE 0
configADC@fr 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EC 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 15E 0 CODE 0
_spiInit 11E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 15E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 26 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13C 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Lab3S.X.production.o
C:\Users\jonam\AppData\Local\Temp\sp48.s
794 F 0 CODE 0
797 F 0 CODE 0
823 F 0 CODE 0
824 10 0 CODE 0
825 11 0 CODE 0
826 12 0 CODE 0
829 13 0 CODE 0
830 14 0 CODE 0
831 15 0 CODE 0
832 16 0 CODE 0
833 17 0 CODE 0
834 18 0 CODE 0
835 19 0 CODE 0
836 1A 0 CODE 0
842 1B 0 CODE 0
844 1B 0 CODE 0
845 1C 0 CODE 0
mainS.c
68 13C 0 CODE 0
70 13C 0 CODE 0
73 141 0 CODE 0
74 147 0 CODE 0
75 14E 0 CODE 0
81 EC 0 CODE 0
83 EC 0 CODE 0
84 F0 0 CODE 0
86 F1 0 CODE 0
87 F4 0 CODE 0
88 F5 0 CODE 0
89 F6 0 CODE 0
90 F7 0 CODE 0
92 F8 0 CODE 0
93 FB 0 CODE 0
94 FC 0 CODE 0
95 FD 0 CODE 0
97 FE 0 CODE 0
98 101 0 CODE 0
99 102 0 CODE 0
100 103 0 CODE 0
102 104 0 CODE 0
103 105 0 CODE 0
104 106 0 CODE 0
105 109 0 CODE 0
107 10C 0 CODE 0
110 117 0 CODE 0
111 11D 0 CODE 0
SPI.c
11 11E 0 CODE 0
13 121 0 CODE 0
14 124 0 CODE 0
16 12A 0 CODE 0
17 12E 0 CODE 0
18 12F 0 CODE 0
21 130 0 CODE 0
22 135 0 CODE 0
23 136 0 CODE 0
25 136 0 CODE 0
26 13B 0 CODE 0
ADC.c
14 1F 0 CODE 0
15 22 0 CODE 0
17 23 0 CODE 0
18 25 0 CODE 0
20 2C 0 CODE 0
21 2F 0 CODE 0
22 30 0 CODE 0
23 31 0 CODE 0
24 34 0 CODE 0
25 35 0 CODE 0
26 36 0 CODE 0
28 37 0 CODE 0
29 39 0 CODE 0
31 40 0 CODE 0
32 43 0 CODE 0
33 44 0 CODE 0
34 45 0 CODE 0
35 48 0 CODE 0
36 49 0 CODE 0
37 4A 0 CODE 0
39 4B 0 CODE 0
40 4D 0 CODE 0
42 54 0 CODE 0
43 57 0 CODE 0
44 58 0 CODE 0
45 59 0 CODE 0
46 5C 0 CODE 0
47 5D 0 CODE 0
48 5E 0 CODE 0
50 5F 0 CODE 0
51 61 0 CODE 0
53 68 0 CODE 0
54 6B 0 CODE 0
55 6C 0 CODE 0
56 6D 0 CODE 0
57 70 0 CODE 0
58 71 0 CODE 0
59 72 0 CODE 0
60 73 0 CODE 0
61 89 0 CODE 0
mainS.c
42 8A 0 CODE 0
44 8A 0 CODE 0
45 90 0 CODE 0
46 9D 0 CODE 0
47 A3 0 CODE 0
48 B0 0 CODE 0
49 B6 0 CODE 0
52 B9 0 CODE 0
54 BD 0 CODE 0
55 C6 0 CODE 0
56 CD 0 CODE 0
57 D1 0 CODE 0
58 D2 0 CODE 0
59 DB 0 CODE 0
60 DD 0 CODE 0
62 E4 0 CODE 0
65 E5 0 CODE 0
42 4 0 CODE 0
SPI.c
33 165 0 CODE 0
35 166 0 CODE 0
36 16A 0 CODE 0
46 155 0 CODE 0
48 155 0 CODE 0
49 15A 0 CODE 0
50 15D 0 CODE 0
28 15E 0 CODE 0
30 15E 0 CODE 0
31 164 0 CODE 0
