_V1 7A 0 COMMON 1
_V2 79 0 COMMON 1
_RE0 48 0 ABS 0
__S0 184 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 177 0 CODE 0
configADC@ch 74 0 COMMON 1
spiWrite@dat 72 0 COMMON 1
_main 100 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 17E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 146 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 100 0 CODE 0
__end_of_spiWrite 184 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 146 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 177 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17E 0 CODE 0
__ptext2 146 0 CODE 0
__ptext3 161 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 177 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 184 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 161 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 161 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 100 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 307 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab3S.X.production.o
C:\Users\jonam\AppData\Local\Temp\smdk.s
792 F 0 CODE 0
795 F 0 CODE 0
815 F 0 CODE 0
816 10 0 CODE 0
817 11 0 CODE 0
818 12 0 CODE 0
824 13 0 CODE 0
826 13 0 CODE 0
827 14 0 CODE 0
mainS.c
48 100 0 CODE 0
50 100 0 CODE 0
53 105 0 CODE 0
54 10E 0 CODE 0
56 117 0 CODE 0
57 11D 0 CODE 0
58 126 0 CODE 0
59 12C 0 CODE 0
60 12F 0 CODE 0
61 130 0 CODE 0
62 139 0 CODE 0
63 13F 0 CODE 0
65 142 0 CODE 0
69 143 0 CODE 0
SPI.c
33 17E 0 CODE 0
35 17F 0 CODE 0
36 183 0 CODE 0
mainS.c
72 146 0 CODE 0
74 146 0 CODE 0
75 14A 0 CODE 0
77 14B 0 CODE 0
78 14E 0 CODE 0
79 14F 0 CODE 0
84 150 0 CODE 0
85 153 0 CODE 0
86 154 0 CODE 0
87 155 0 CODE 0
88 156 0 CODE 0
95 157 0 CODE 0
97 160 0 CODE 0
SPI.c
11 161 0 CODE 0
13 162 0 CODE 0
14 165 0 CODE 0
16 169 0 CODE 0
17 16B 0 CODE 0
18 16C 0 CODE 0
21 16D 0 CODE 0
22 170 0 CODE 0
23 171 0 CODE 0
25 171 0 CODE 0
26 176 0 CODE 0
ADC.c
14 17 0 CODE 0
15 18 0 CODE 0
16 1E 0 CODE 0
18 21 0 CODE 0
19 22 0 CODE 0
20 22 0 CODE 0
21 23 0 CODE 0
22 26 0 CODE 0
23 2A 0 CODE 0
24 2B 0 CODE 0
25 2B 0 CODE 0
26 2C 0 CODE 0
27 2F 0 CODE 0
28 35 0 CODE 0
29 36 0 CODE 0
30 36 0 CODE 0
31 37 0 CODE 0
32 3A 0 CODE 0
33 40 0 CODE 0
34 41 0 CODE 0
35 41 0 CODE 0
36 42 0 CODE 0
37 45 0 CODE 0
38 4B 0 CODE 0
39 4C 0 CODE 0
40 4C 0 CODE 0
41 4D 0 CODE 0
42 50 0 CODE 0
43 56 0 CODE 0
44 57 0 CODE 0
45 57 0 CODE 0
46 58 0 CODE 0
47 5B 0 CODE 0
48 61 0 CODE 0
49 62 0 CODE 0
50 62 0 CODE 0
51 63 0 CODE 0
52 66 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
55 6D 0 CODE 0
56 6E 0 CODE 0
57 71 0 CODE 0
58 77 0 CODE 0
59 78 0 CODE 0
60 78 0 CODE 0
61 79 0 CODE 0
62 7C 0 CODE 0
63 82 0 CODE 0
64 83 0 CODE 0
65 83 0 CODE 0
66 84 0 CODE 0
67 87 0 CODE 0
68 8D 0 CODE 0
69 8E 0 CODE 0
70 8E 0 CODE 0
71 8F 0 CODE 0
72 92 0 CODE 0
73 98 0 CODE 0
74 99 0 CODE 0
75 99 0 CODE 0
76 9A 0 CODE 0
77 9D 0 CODE 0
78 A3 0 CODE 0
79 A4 0 CODE 0
80 A4 0 CODE 0
81 A5 0 CODE 0
82 A8 0 CODE 0
83 AE 0 CODE 0
84 AF 0 CODE 0
85 AF 0 CODE 0
86 B0 0 CODE 0
87 B3 0 CODE 0
88 B9 0 CODE 0
90 BA 0 CODE 0
91 BC 0 CODE 0
93 F0 0 CODE 0
94 F1 0 CODE 0
95 F5 0 CODE 0
98 F8 0 CODE 0
101 FD 0 CODE 0
102 FD 0 CODE 0
103 FE 0 CODE 0
105 FF 0 CODE 0
mainS.c
41 177 0 CODE 0
44 177 0 CODE 0
41 4 0 CODE 0
