%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3S.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 693 693 6 2
text2 CODE 0 6AF 6AF 1C 2
text3 CODE 0 699 699 16 2
text4 CODE 0 711 711 E7 2
maintext CODE 0 6CB 6CB 46 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jonam\AppData\Local\Temp\sags.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-692 2
CONST 800-1FFF 2
ENTRY 3-692 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-692 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-692 2
STRCODE 800-1FFF 2
STRING 3-692 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3S.X.production.o
7F8 cinit CODE >789:C:\Users\jonam\AppData\Local\Temp\sags.s
7F8 cinit CODE >792:C:\Users\jonam\AppData\Local\Temp\sags.s
7F8 cinit CODE >812:C:\Users\jonam\AppData\Local\Temp\sags.s
7F9 cinit CODE >813:C:\Users\jonam\AppData\Local\Temp\sags.s
7FA cinit CODE >814:C:\Users\jonam\AppData\Local\Temp\sags.s
7FB cinit CODE >815:C:\Users\jonam\AppData\Local\Temp\sags.s
7FC cinit CODE >821:C:\Users\jonam\AppData\Local\Temp\sags.s
7FC cinit CODE >823:C:\Users\jonam\AppData\Local\Temp\sags.s
7FD cinit CODE >824:C:\Users\jonam\AppData\Local\Temp\sags.s
711 text4 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
712 text4 CODE >15:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
715 text4 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
716 text4 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
719 text4 CODE >19:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
71A text4 CODE >20:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
71A text4 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
71B text4 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
71E text4 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
722 text4 CODE >24:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
723 text4 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
723 text4 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
724 text4 CODE >27:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
727 text4 CODE >28:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
72D text4 CODE >29:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
72E text4 CODE >30:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
72E text4 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
72F text4 CODE >32:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
732 text4 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
738 text4 CODE >34:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
739 text4 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
739 text4 CODE >36:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
73A text4 CODE >37:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
73D text4 CODE >38:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
743 text4 CODE >39:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
744 text4 CODE >40:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
744 text4 CODE >41:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
745 text4 CODE >42:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
748 text4 CODE >43:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
74E text4 CODE >44:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
74F text4 CODE >45:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
74F text4 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
750 text4 CODE >47:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
753 text4 CODE >48:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
759 text4 CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
75A text4 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
75A text4 CODE >51:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
75B text4 CODE >52:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
75E text4 CODE >53:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
764 text4 CODE >54:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
765 text4 CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
765 text4 CODE >56:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
766 text4 CODE >57:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
769 text4 CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
76F text4 CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
770 text4 CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
770 text4 CODE >61:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
771 text4 CODE >62:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
774 text4 CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
77A text4 CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
77B text4 CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
77B text4 CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
77C text4 CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
77F text4 CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
785 text4 CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
786 text4 CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
786 text4 CODE >71:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
787 text4 CODE >72:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
78A text4 CODE >73:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
790 text4 CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
791 text4 CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
791 text4 CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
792 text4 CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
795 text4 CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
79B text4 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
79C text4 CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
79C text4 CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
79D text4 CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7A0 text4 CODE >83:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7A6 text4 CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7A7 text4 CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7A7 text4 CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7A8 text4 CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7AB text4 CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7B1 text4 CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7B2 text4 CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7B4 text4 CODE >92:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7E8 text4 CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7E9 text4 CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7ED text4 CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7F0 text4 CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7F5 text4 CODE >102:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7F5 text4 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7F6 text4 CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
7F7 text4 CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\ADC.c
699 text3 CODE >11:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
69A text3 CODE >13:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
69D text3 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6A1 text3 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6A3 text3 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6A4 text3 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6A5 text3 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6A8 text3 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6A9 text3 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6A9 text3 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6AE text3 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6AF text2 CODE >73:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6AF text2 CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6B3 text2 CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6B4 text2 CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6B7 text2 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6B8 text2 CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6B9 text2 CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6BA text2 CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6BD text2 CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6BE text2 CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6BF text2 CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6C0 text2 CODE >90:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6C1 text2 CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6CA text2 CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
693 text1 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
694 text1 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
698 text1 CODE >36:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\SPI.c
6CB maintext CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6CB maintext CODE >51:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6D0 maintext CODE >54:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6D9 maintext CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6E2 maintext CODE >57:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6E8 maintext CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6F1 maintext CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6F7 maintext CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6FA maintext CODE >61:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
6FB maintext CODE >62:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
704 maintext CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
70A maintext CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
70D maintext CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
70E maintext CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3S.X\mainS.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3S.X.production.o
_V2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3S.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sags.o
_main D96 0 CODE 0 maintext dist/default/production\Lab3S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3S.X.production.o
start 0 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\sags.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sags.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sags.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sags.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sags.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sags.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sags.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC FF0 0 CODE 0 text4 dist/default/production\Lab3S.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_configADC E22 0 CODE 0 text4 dist/default/production\Lab3S.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sags.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sags.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3S.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Lab3S.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sags.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit D5E 0 CODE 0 text3 dist/default/production\Lab3S.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\sags.o
__pmaintext D96 0 CODE 0 maintext dist/default/production\Lab3S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab3S.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3S.X.production.o
__Hintentry 0 0 CODE 0 intentry -
configADC@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D26 0 CODE 0 text1 dist/default/production\Lab3S.X.production.o
__ptext2 D5E 0 CODE 0 text2 dist/default/production\Lab3S.X.production.o
__ptext3 D32 0 CODE 0 text3 dist/default/production\Lab3S.X.production.o
__ptext4 E22 0 CODE 0 text4 dist/default/production\Lab3S.X.production.o
_spiInit D32 0 CODE 0 text3 dist/default/production\Lab3S.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3S.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E22 0 CODE 0 maintext dist/default/production\Lab3S.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3S.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__end_of_setup D96 0 CODE 0 text2 dist/default/production\Lab3S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D5E 0 CODE 0 text2 dist/default/production\Lab3S.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3S.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Lab3S.X.production.o
_spiWrite D26 0 CODE 0 text1 dist/default/production\Lab3S.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab3S.X.production.o
__end_of_spiWrite D32 0 CODE 0 text1 dist/default/production\Lab3S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 693 D26 6 2
text2 0 6AF D5E 1C 2
text3 0 699 D32 16 2
text4 0 711 E22 E7 2
maintext 0 6CB D96 46 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
