%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Controles.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 E7 E7 32 2
text2 CODE 0 17 17 8D 2
maintext CODE 0 A4 A4 43 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\scp4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 119-1FFF 2
ENTRY 3-3 2
ENTRY 119-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 119-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 119-1FFF 2
STRING 3-3 2
STRING 119-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controles.X.production.o
F cinit CODE >459:C:\Users\diego\AppData\Local\Temp\scp4.s
F cinit CODE >462:C:\Users\diego\AppData\Local\Temp\scp4.s
F cinit CODE >482:C:\Users\diego\AppData\Local\Temp\scp4.s
10 cinit CODE >483:C:\Users\diego\AppData\Local\Temp\scp4.s
11 cinit CODE >484:C:\Users\diego\AppData\Local\Temp\scp4.s
12 cinit CODE >485:C:\Users\diego\AppData\Local\Temp\scp4.s
13 cinit CODE >491:C:\Users\diego\AppData\Local\Temp\scp4.s
13 cinit CODE >493:C:\Users\diego\AppData\Local\Temp\scp4.s
14 cinit CODE >494:C:\Users\diego\AppData\Local\Temp\scp4.s
4 intentry CODE >50:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
17 text2 CODE >50:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
17 text2 CODE >53:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
1D text2 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
26 text2 CODE >56:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
2A text2 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
30 text2 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
31 text2 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
32 text2 CODE >60:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
38 text2 CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
39 text2 CODE >62:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
3A text2 CODE >63:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
3A text2 CODE >64:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
3B text2 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
3C text2 CODE >66:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
3D text2 CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
46 text2 CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
4A text2 CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
50 text2 CODE >70:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
51 text2 CODE >71:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
52 text2 CODE >72:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
58 text2 CODE >73:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
59 text2 CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
5A text2 CODE >75:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
5A text2 CODE >76:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
5B text2 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
5C text2 CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
5D text2 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
66 text2 CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
6A text2 CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
70 text2 CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
71 text2 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
72 text2 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
78 text2 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
79 text2 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
7A text2 CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
7A text2 CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
7B text2 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
7C text2 CODE >90:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
7D text2 CODE >91:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
86 text2 CODE >92:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
8A text2 CODE >93:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
90 text2 CODE >94:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
91 text2 CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
92 text2 CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
98 text2 CODE >97:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
99 text2 CODE >98:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
9A text2 CODE >99:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
9A text2 CODE >100:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
9B text2 CODE >101:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
9C text2 CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
9C text2 CODE >103:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
9D text2 CODE >105:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
E7 text1 CODE >136:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
E7 text1 CODE >138:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
EA text1 CODE >139:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
EB text1 CODE >140:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
EC text1 CODE >141:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
ED text1 CODE >144:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
F1 text1 CODE >145:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
F2 text1 CODE >149:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
F5 text1 CODE >150:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
F6 text1 CODE >151:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
F7 text1 CODE >152:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
F8 text1 CODE >156:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
FA text1 CODE >159:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
FD text1 CODE >160:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
FE text1 CODE >163:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
101 text1 CODE >164:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
102 text1 CODE >165:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
103 text1 CODE >167:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
109 text1 CODE >168:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
10A text1 CODE >169:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
10C text1 CODE >170:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
110 text1 CODE >173:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
111 text1 CODE >174:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
112 text1 CODE >175:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
115 text1 CODE >176:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
118 text1 CODE >195:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
A4 maintext CODE >107:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
A4 maintext CODE >109:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
A9 maintext CODE >110:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
AC maintext CODE >114:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
B0 maintext CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
B9 maintext CODE >117:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
BD maintext CODE >118:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
BE maintext CODE >119:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
C7 maintext CODE >121:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
CB maintext CODE >122:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
CC maintext CODE >123:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
D5 maintext CODE >125:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
D9 maintext CODE >126:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
DA maintext CODE >128:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
DC maintext CODE >129:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
E0 maintext CODE >130:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Digital-2\Proyecto2\Controles\Controles.X\Controles.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controles.X.production.o
__Hspace_0 119 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\scp4.o
_main 148 0 CODE 0 maintext dist/default/production\Controles.X.production.o
_val0 78 0 COMMON 1 bssCOMMON dist/default/production\Controles.X.production.o
_val1 77 0 COMMON 1 bssCOMMON dist/default/production\Controles.X.production.o
_val2 76 0 COMMON 1 bssCOMMON dist/default/production\Controles.X.production.o
_val3 75 0 COMMON 1 bssCOMMON dist/default/production\Controles.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controles.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\scp4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controles.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\scp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\scp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\scp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\scp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\scp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\scp4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Controles.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controles.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Controles.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Controles.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\scp4.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\scp4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Controles.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Controles.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Controles.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\scp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Controles.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Controles.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 119 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text2 dist/default/production\Controles.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controles.X.production.o
__end_of_isr 148 0 CODE 0 text2 dist/default/production\Controles.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\scp4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Controles.X.production.o
__pmaintext 148 0 CODE 0 maintext dist/default/production\Controles.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Controles.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Controles.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Controles.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Controles.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Controles.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1CE 0 CODE 0 text1 dist/default/production\Controles.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\Controles.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Controles.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Controles.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1CE 0 CODE 0 maintext dist/default/production\Controles.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Controles.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Controles.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Controles.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Controles.X.production.o
__end_of_setup 232 0 CODE 0 text1 dist/default/production\Controles.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controles.X.production.o
_setup 1CE 0 CODE 0 text1 dist/default/production\Controles.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controles.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controles.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Controles.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 115 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
