__S0 119 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_val0 78 0 COMMON 1
_val1 77 0 COMMON 1
_val2 76 0 COMMON 1
_val3 75 0 COMMON 1
_main A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E7 0 CODE 0
__ptext2 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 119 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 231 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Controles.X.production.o
C:\Users\diego\AppData\Local\Temp\scp4.s
459 F 0 CODE 0
462 F 0 CODE 0
482 F 0 CODE 0
483 10 0 CODE 0
484 11 0 CODE 0
485 12 0 CODE 0
491 13 0 CODE 0
493 13 0 CODE 0
494 14 0 CODE 0
Controles.c
107 A4 0 CODE 0
109 A4 0 CODE 0
110 A9 0 CODE 0
114 AC 0 CODE 0
116 B0 0 CODE 0
117 B9 0 CODE 0
118 BD 0 CODE 0
119 BE 0 CODE 0
121 C7 0 CODE 0
122 CB 0 CODE 0
123 CC 0 CODE 0
125 D5 0 CODE 0
126 D9 0 CODE 0
128 DA 0 CODE 0
129 DC 0 CODE 0
130 E0 0 CODE 0
136 E7 0 CODE 0
138 E7 0 CODE 0
139 EA 0 CODE 0
140 EB 0 CODE 0
141 EC 0 CODE 0
144 ED 0 CODE 0
145 F1 0 CODE 0
149 F2 0 CODE 0
150 F5 0 CODE 0
151 F6 0 CODE 0
152 F7 0 CODE 0
156 F8 0 CODE 0
159 FA 0 CODE 0
160 FD 0 CODE 0
163 FE 0 CODE 0
164 101 0 CODE 0
165 102 0 CODE 0
167 103 0 CODE 0
168 109 0 CODE 0
169 10A 0 CODE 0
170 10C 0 CODE 0
173 110 0 CODE 0
174 111 0 CODE 0
175 112 0 CODE 0
176 115 0 CODE 0
195 118 0 CODE 0
50 17 0 CODE 0
53 17 0 CODE 0
55 1D 0 CODE 0
56 26 0 CODE 0
57 2A 0 CODE 0
58 30 0 CODE 0
59 31 0 CODE 0
60 32 0 CODE 0
61 38 0 CODE 0
62 39 0 CODE 0
63 3A 0 CODE 0
64 3A 0 CODE 0
65 3B 0 CODE 0
66 3C 0 CODE 0
67 3D 0 CODE 0
68 46 0 CODE 0
69 4A 0 CODE 0
70 50 0 CODE 0
71 51 0 CODE 0
72 52 0 CODE 0
73 58 0 CODE 0
74 59 0 CODE 0
75 5A 0 CODE 0
76 5A 0 CODE 0
77 5B 0 CODE 0
78 5C 0 CODE 0
79 5D 0 CODE 0
80 66 0 CODE 0
81 6A 0 CODE 0
82 70 0 CODE 0
83 71 0 CODE 0
84 72 0 CODE 0
85 78 0 CODE 0
86 79 0 CODE 0
87 7A 0 CODE 0
88 7A 0 CODE 0
89 7B 0 CODE 0
90 7C 0 CODE 0
91 7D 0 CODE 0
92 86 0 CODE 0
93 8A 0 CODE 0
94 90 0 CODE 0
95 91 0 CODE 0
96 92 0 CODE 0
97 98 0 CODE 0
98 99 0 CODE 0
99 9A 0 CODE 0
100 9A 0 CODE 0
101 9B 0 CODE 0
102 9C 0 CODE 0
103 9C 0 CODE 0
105 9D 0 CODE 0
50 4 0 CODE 0
