%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\slek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab5.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 629 629 3B 2
text2 CODE 0 2E 2E 15E 2
text3 CODE 0 6EF 6EF 1B 2
text4 CODE 0 434 434 76 2
text5 CODE 0 513 513 59 2
text6 CODE 0 4AA 4AA 69 2
text7 CODE 0 5B0 5B0 3D 2
text8 CODE 0 664 664 29 2
text9 CODE 0 6B2 6B2 21 2
text10 CODE 0 18C 18C 136 2
text11 CODE 0 732 732 9 2
text12 CODE 0 5ED 5ED 3C 2
text13 CODE 0 56C 56C 44 2
text14 CODE 0 3B1 3B1 83 2
text15 CODE 0 720 720 12 2
text16 CODE 0 68D 68D 25 2
text17 CODE 0 6D3 6D3 1C 2
maintext CODE 0 70A 70A 16 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A8 A8 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 69 69 4 1
bssBANK1 BANK1 1 A0 A0 8 1
strings STRING 0 300 300 B1 2
functab ENTRY 0 25 25 9 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 AD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C2-2FF 2
CONST 73B-1FFF 2
ENTRY 3-3 2
ENTRY 2C2-2FF 2
ENTRY 73B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C2-2FF 2
CODE 73B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C2-2FF 2
STRCODE 73B-1FFF 2
STRING 3-3 2
STRING 2C2-2FF 2
STRING 73B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.o
F cinit CODE >732:C:\Users\jonam\AppData\Local\Temp\slek.s
F cinit CODE >735:C:\Users\jonam\AppData\Local\Temp\slek.s
F cinit CODE >788:C:\Users\jonam\AppData\Local\Temp\slek.s
10 cinit CODE >789:C:\Users\jonam\AppData\Local\Temp\slek.s
11 cinit CODE >792:C:\Users\jonam\AppData\Local\Temp\slek.s
12 cinit CODE >793:C:\Users\jonam\AppData\Local\Temp\slek.s
13 cinit CODE >794:C:\Users\jonam\AppData\Local\Temp\slek.s
14 cinit CODE >795:C:\Users\jonam\AppData\Local\Temp\slek.s
15 cinit CODE >796:C:\Users\jonam\AppData\Local\Temp\slek.s
16 cinit CODE >797:C:\Users\jonam\AppData\Local\Temp\slek.s
17 cinit CODE >800:C:\Users\jonam\AppData\Local\Temp\slek.s
18 cinit CODE >801:C:\Users\jonam\AppData\Local\Temp\slek.s
19 cinit CODE >802:C:\Users\jonam\AppData\Local\Temp\slek.s
1A cinit CODE >803:C:\Users\jonam\AppData\Local\Temp\slek.s
1B cinit CODE >804:C:\Users\jonam\AppData\Local\Temp\slek.s
1C cinit CODE >805:C:\Users\jonam\AppData\Local\Temp\slek.s
1D cinit CODE >806:C:\Users\jonam\AppData\Local\Temp\slek.s
1E cinit CODE >807:C:\Users\jonam\AppData\Local\Temp\slek.s
1F cinit CODE >808:C:\Users\jonam\AppData\Local\Temp\slek.s
20 cinit CODE >809:C:\Users\jonam\AppData\Local\Temp\slek.s
21 cinit CODE >815:C:\Users\jonam\AppData\Local\Temp\slek.s
21 cinit CODE >817:C:\Users\jonam\AppData\Local\Temp\slek.s
22 cinit CODE >818:C:\Users\jonam\AppData\Local\Temp\slek.s
25 functab ENTRY >4707:C:\Users\jonam\AppData\Local\Temp\slek.s
25 functab ENTRY >4709:C:\Users\jonam\AppData\Local\Temp\slek.s
25 functab ENTRY >4710:C:\Users\jonam\AppData\Local\Temp\slek.s
25 functab ENTRY >4711:C:\Users\jonam\AppData\Local\Temp\slek.s
26 functab ENTRY >4712:C:\Users\jonam\AppData\Local\Temp\slek.s
27 functab ENTRY >4713:C:\Users\jonam\AppData\Local\Temp\slek.s
28 functab ENTRY >4714:C:\Users\jonam\AppData\Local\Temp\slek.s
29 functab ENTRY >4715:C:\Users\jonam\AppData\Local\Temp\slek.s
2A functab ENTRY >4717:C:\Users\jonam\AppData\Local\Temp\slek.s
2A functab ENTRY >4718:C:\Users\jonam\AppData\Local\Temp\slek.s
2B functab ENTRY >4721:C:\Users\jonam\AppData\Local\Temp\slek.s
2B functab ENTRY >4722:C:\Users\jonam\AppData\Local\Temp\slek.s
4 intentry CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6D3 text17 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6D3 text17 CODE >48:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6D7 text17 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6DD text17 CODE >52:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6E0 text17 CODE >54:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6E4 text17 CODE >56:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6E7 text17 CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6E8 text17 CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
68D text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
68D text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
68F text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
693 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
699 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6A0 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6A7 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6AD text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6B1 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
720 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
721 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
731 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
3B1 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3B4 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3B5 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3B9 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3CA text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3CC text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3CD text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3D5 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3D9 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3DD text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3E6 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3EB text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
410 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
41C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
423 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
42F text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
433 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
56C text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
574 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
576 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
577 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
582 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
586 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
58D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
597 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59D text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59E text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5A5 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5AB text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5AF text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5ED text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5ED text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F5 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F7 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5FF text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
603 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
607 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
611 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
617 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
61E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
624 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
628 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
732 text11 CODE >128:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
732 text11 CODE >129:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
738 text11 CODE >130:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
73A text11 CODE >132:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
18C text10 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18F text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
190 text10 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
196 text10 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BC text10 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BD text10 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DA text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E8 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EC text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F0 text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F5 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F7 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
213 text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21D text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
223 text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
246 text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24C text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24D text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27D text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A0 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AB text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2BF text10 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C1 text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6B5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6B9 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6BA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6BE text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6CC text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6D2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
664 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
665 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
669 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
66A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
66E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
677 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
67B text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
67F text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
68C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5B0 text7 CODE >185:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
5B0 text7 CODE >190:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
5C0 text7 CODE >191:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
5D0 text7 CODE >193:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
5DC text7 CODE >195:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
5E8 text7 CODE >196:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
5EC text7 CODE >197:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
4AA text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AA text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AD text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B1 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BC text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C1 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C7 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CD text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CF text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D7 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DB text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E6 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F0 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F7 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FE text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
504 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
509 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
512 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
513 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
513 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
514 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
518 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
523 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
528 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
530 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
531 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
538 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
540 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
550 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
557 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
55D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
562 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
567 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56B text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
434 text4 CODE >199:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
435 text4 CODE >200:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
44D text4 CODE >201:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
463 text4 CODE >202:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
47B text4 CODE >203:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
495 text4 CODE >204:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
49B text4 CODE >205:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
4A1 text4 CODE >206:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
4A9 text4 CODE >207:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6EF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6F2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6F3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6F7 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6FB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
709 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
2E text2 CODE >134:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
2E text2 CODE >135:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
3C text2 CODE >136:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
44 text2 CODE >137:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
4A text2 CODE >138:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
58 text2 CODE >139:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
5C text2 CODE >140:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
6A text2 CODE >141:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
70 text2 CODE >142:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
7E text2 CODE >143:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
84 text2 CODE >144:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
92 text2 CODE >145:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
98 text2 CODE >147:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
9E text2 CODE >149:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
A4 text2 CODE >150:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
AD text2 CODE >152:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
B3 text2 CODE >156:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
B9 text2 CODE >158:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
BF text2 CODE >159:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
C8 text2 CODE >161:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
CE text2 CODE >162:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
D4 text2 CODE >167:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
DA text2 CODE >169:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
E0 text2 CODE >170:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
E7 text2 CODE >172:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
F5 text2 CODE >173:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
FB text2 CODE >177:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
126 text2 CODE >178:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
151 text2 CODE >179:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
15F text2 CODE >180:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
176 text2 CODE >181:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
181 text2 CODE >182:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
18B text2 CODE >183:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
629 text1 CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
629 text1 CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
62C text1 CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
62D text1 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
630 text1 CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
631 text1 CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
632 text1 CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
633 text1 CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
636 text1 CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
637 text1 CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
638 text1 CODE >90:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
639 text1 CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
63A text1 CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
63D text1 CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
63E text1 CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
63F text1 CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
640 text1 CODE >98:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
641 text1 CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
643 text1 CODE >100:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
644 text1 CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
645 text1 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
646 text1 CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
647 text1 CODE >105:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
648 text1 CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
649 text1 CODE >107:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
64A text1 CODE >108:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
64B text1 CODE >110:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
64C text1 CODE >111:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
64D text1 CODE >112:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
650 text1 CODE >114:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
654 text1 CODE >115:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
656 text1 CODE >117:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
659 text1 CODE >118:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
65A text1 CODE >119:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
65B text1 CODE >120:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
65E text1 CODE >122:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
65F text1 CODE >124:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
662 text1 CODE >125:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
663 text1 CODE >126:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
70A maintext CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
70A maintext CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
70F maintext CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
715 maintext CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
717 maintext CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB05\Lab5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c A6 0 BANK1 1 bssBANK1 dist/default/production\Lab5.X.production.o
_d 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
_u A5 0 BANK1 1 bssBANK1 dist/default/production\Lab5.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
putch@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hspace_0 73B 0 ABS 0 - -
__Hspace_1 AD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 6A 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_dd 6B 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_uu A4 0 BANK1 1 bssBANK1 dist/default/production\Lab5.X.production.o
__Hstrings 5C 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\slek.o
_atoi 762 0 CODE 0 text14 dist/default/production\Lab5.X.production.o
_con1 A2 0 BANK1 1 bssBANK1 dist/default/production\Lab5.X.production.o
_cont A0 0 BANK1 1 bssBANK1 dist/default/production\Lab5.X.production.o
_main E14 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
start 18 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\slek.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pfunctab 4A 0 ENTRY 0 functab dist/default/production\Lab5.X.production.o
_seleccionar 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HbssCOMMON 5C 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
?_concatenado 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
intlevel0 4A 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\slek.o
intlevel1 4A 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\slek.o
intlevel2 4A 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\slek.o
intlevel3 4A 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\slek.o
intlevel4 4A 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\slek.o
intlevel5 4A 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\slek.o
__LbssCOMMON 5C 0 ABS 0 bssCOMMON -
_division 868 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
strcat@from 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hfunctab 5C 0 ENTRY 0 functab -
__end_of_division 954 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hclrtext 5C 0 ABS 0 clrtext -
__size_of_concatenado 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__doprnt@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__doprnt@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of___wmul D64 0 CODE 0 text16 dist/default/production\Lab5.X.production.o
__Lmaintext 5C 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
?_printf 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of___awdiv A26 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__end_of___awmod AD8 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__end_of___lwdiv B60 0 CODE 0 text13 dist/default/production\Lab5.X.production.o
__end_of___lwmod C52 0 CODE 0 text12 dist/default/production\Lab5.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\slek.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\slek.o
_dpowers 60C 0 STRING 0 strings dist/default/production\Lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab5.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of__doprnt 584 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_mensaje 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production\Lab5.X.production.o
__end_of_printf E14 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
_residuo 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
_isdigit$934 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\slek.o
__Hbank0 5C 0 ABS 0 bank0 -
__Hbank1 5C 0 ABS 0 bank1 -
__Hbank2 5C 0 ABS 0 bank2 -
__Hbank3 5C 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__end_of_strcat D1A 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Lab5.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hmaintext 5C 0 ABS 0 maintext -
__end_of_sprintf DA6 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
__Hcommon 5C 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 5C 0 ABS 0 bank0 -
__Lbank1 5C 0 ABS 0 bank1 -
__Lbank2 5C 0 ABS 0 bank2 -
__Lbank3 5C 0 ABS 0 bank3 -
__end_of_isdigit E64 0 CODE 0 text15 dist/default/production\Lab5.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Habs1 5C 0 ABS 0 abs1 -
__Hcode 5C 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5C 0 ABS 0 sfr0 -
__Hsfr1 5C 0 ABS 0 sfr1 -
__Hsfr2 5C 0 ABS 0 sfr2 -
__Hsfr3 5C 0 ABS 0 sfr3 -
__Htext 5C 0 ABS 0 text -
__Labs1 5C 0 ABS 0 abs1 -
__Lcode 5C 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5C 0 ABS 0 sfr0 -
__Lsfr1 5C 0 ABS 0 sfr1 -
__Lsfr2 5C 0 ABS 0 sfr2 -
__Lsfr3 5C 0 ABS 0 sfr3 -
__Ltext 5C 0 ABS 0 text -
___wmul D1A 0 CODE 0 text16 dist/default/production\Lab5.X.production.o
__LcstackBANK0 5C 0 ABS 0 cstackBANK0 -
__LcstackBANK1 5C 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 5C 0 ABS 0 cstackCOMMON -
__S0 73B 0 ABS 0 - -
__S1 AD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DA6 0 CODE 0 text17 dist/default/production\Lab5.X.production.o
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
_concatenado B60 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_mensaje 318 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
strcat@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
strcat@to 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__end_of_isr DDE 0 CODE 0 text17 dist/default/production\Lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Lab5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\slek.o
__fptable 4A 0 ENTRY 0 functab dist/default/production\Lab5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__LbssBANK0 5C 0 ABS 0 bssBANK0 -
__LbssBANK1 5C 0 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__doprnt@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__doprnt@pb 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of__fptable 5C 0 ENTRY 0 functab dist/default/production\Lab5.X.production.o
__ptext10 318 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
__ptext11 E64 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
__ptext12 BDA 0 CODE 0 text12 dist/default/production\Lab5.X.production.o
__ptext13 AD8 0 CODE 0 text13 dist/default/production\Lab5.X.production.o
__ptext14 762 0 CODE 0 text14 dist/default/production\Lab5.X.production.o
__ptext15 E40 0 CODE 0 text15 dist/default/production\Lab5.X.production.o
__ptext16 D1A 0 CODE 0 text16 dist/default/production\Lab5.X.production.o
__ptext17 DA6 0 CODE 0 text17 dist/default/production\Lab5.X.production.o
___awdiv 954 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
___awmod A26 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
___lwdiv AD8 0 CODE 0 text13 dist/default/production\Lab5.X.production.o
___lwmod BDA 0 CODE 0 text12 dist/default/production\Lab5.X.production.o
__pmaintext E14 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
concatenado@BFFR1 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
concatenado@BFFR2 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Lcommon 5C 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf DDE 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__doprnt@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__doprnt@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_strcat CC8 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__doprnt 318 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__HcstackBANK0 5C 0 ABS 0 cstackBANK0 -
__HcstackBANK1 5C 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5C 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
printf@pb 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
fptable 4A 0 ENTRY 0 functab dist/default/production\Lab5.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lstrings 5C 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 5C 0 ABS 0 bssBANK0 -
__HbssBANK1 5C 0 ABS 0 bssBANK1 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__doprnt@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__ptext1 C52 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__ptext2 5C 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
__ptext3 DDE 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__ptext4 868 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__ptext5 A26 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__ptext6 954 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__ptext7 B60 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
__ptext8 CC8 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__ptext9 D64 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
_sprintf D64 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
?__doprnt 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
concatenado@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
concatenado@b 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
concatenado@c 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
_isdigit E40 0 CODE 0 text15 dist/default/production\Lab5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Lfunctab 4A 0 ENTRY 0 functab -
__Lclrtext 5C 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_mensaje 5C 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of_atoi 868 0 CODE 0 text14 dist/default/production\Lab5.X.production.o
__end_of_main E40 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__end_of_concatenado BDA 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_dpowers 620 0 STRING 0 strings dist/default/production\Lab5.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_putch E76 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
__end_of_setup CC8 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__Hram 5C 0 ABS 0 ram -
__Lram 5C 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab5.X.production.o
_putch E64 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
_setup C52 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
_completo 69 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lab5.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Lab5.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
fpbase 54 0 ENTRY 0 functab dist/default/production\Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2E 5C 294 2
text14 0 3B1 762 38A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 21 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 D 1
strings 0 300 600 B1 2
functab 0 25 4A 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
