___lwdiv@dividend 74 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
_c A6 0 BANK1 1
_d 7B 0 COMMON 1
sprintf@f 31 0 BANK0 1
_u A5 0 BANK1 1
___lwdiv@counter 79 0 COMMON 1
_cc 6A 0 BANK0 1
_dd 6B 0 BANK0 1
__doprnt@c 2F 0 BANK0 1
_uu A4 0 BANK1 1
__S0 73B 0 ABS 0
__S1 AD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 513 0 CODE 0
_isr 6D3 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 26 0 BANK0 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_con1 A2 0 BANK1 1
printf@pb 37 0 BANK0 1
_main 70A 0 CODE 0
_atoi 3B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont A0 0 BANK1 1
start C 0 CODE 0
division@valor 79 0 COMMON 1
printf@ap 35 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 75 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 25 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 38 0 BANK0 1
_concatenado 5B0 0 CODE 0
atoi@a 23 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 306 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 25 0 BANK0 1
__Hram 5C 0 ABS 0
__Lram 5C 0 ABS 0
fpbase 2A 0 ENTRY 0
strcat@to 74 0 COMMON 1
_putch 732 0 CODE 0
?_atoi 78 0 COMMON 1
atoi@sign 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 629 0 CODE 0
?_sprintf 31 0 BANK0 1
__Hfunctab 2E 0 ENTRY 0
__Lfunctab 25 0 ENTRY 0
__pfunctab 25 0 ENTRY 0
__end_of_putch 73B 0 CODE 0
__Hcommon 5C 0 ABS 0
__Lcommon 5C 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 434 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
sprintf@ap 37 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
_completo 69 0 BANK0 1
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
__Habs1 5C 0 ABS 0
__Labs1 5C 0 ABS 0
__Hsfr0 5C 0 ABS 0
__Lsfr0 5C 0 ABS 0
__Hsfr1 5C 0 ABS 0
__Lsfr1 5C 0 ABS 0
__Hsfr2 5C 0 ABS 0
__Lsfr2 5C 0 ABS 0
__Hsfr3 5C 0 ABS 0
__Lsfr3 5C 0 ABS 0
?__doprnt 26 0 BANK0 1
sprintf@wh 36 0 BANK0 1
?_concatenado 3A 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 310 0 STRING 0
__end_of___awmod 56C 0 CODE 0
__doprnt@pb 30 0 BANK0 1
__Hcode 5C 0 ABS 0
__Lcode 5C 0 ABS 0
fptable 25 0 ENTRY 0
__HcstackBANK0 5C 0 ABS 0
__LcstackBANK0 5C 0 ABS 0
fptotal 2 0 ABS 0
_printf 6EF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_strcat 664 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 68D 0 CODE 0
__end_of_main 720 0 CODE 0
__Htext 5C 0 ABS 0
__Ltext 5C 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
_seleccionar 6C 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 21 0 BANK0 1
putch@dato 72 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 300 0 STRING 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 5C 0 ABS 0
__Lstrings 5C 0 ABS 0
__pstrings 300 0 STRING 0
__doprnt@flag 2B 0 BANK0 1
__doprnt@ap 27 0 BANK0 1
__end_of_atoi 434 0 CODE 0
__Hbank0 5C 0 ABS 0
__Lbank0 5C 0 ABS 0
__Hbank1 5C 0 ABS 0
__Lbank1 5C 0 ABS 0
__Hbank2 5C 0 ABS 0
__Lbank2 5C 0 ABS 0
__Hbank3 5C 0 ABS 0
__Lbank3 5C 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 629 0 CODE 0
__ptext2 2E 0 CODE 0
__ptext3 6EF 0 CODE 0
__ptext4 434 0 CODE 0
__ptext5 513 0 CODE 0
__ptext6 4AA 0 CODE 0
__ptext7 5B0 0 CODE 0
__HcstackBANK1 5C 0 ABS 0
__LcstackBANK1 5C 0 ABS 0
__ptext8 664 0 CODE 0
__ptext9 6B2 0 CODE 0
__pcstackBANK1 A8 0 BANK1 1
__Hclrtext 5C 0 ABS 0
__Lclrtext 5C 0 ABS 0
__doprnt@prec 2C 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 5B0 0 CODE 0
concatenado@BFFR1 53 0 BANK0 1
concatenado@BFFR2 3F 0 BANK0 1
_mensaje 2E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 513 0 CODE 0
___lwmod 5ED 0 CODE 0
__Hspace_0 73B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6EF 0 CODE 0
?_printf 31 0 BANK0 1
_sprintf 6B2 0 CODE 0
__Hspace_1 AD 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 720 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7A 0 COMMON 1
___awdiv 4AA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 56C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 306 0 STRING 0
__doprnt 18C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 732 0 CODE 0
__end_of_sprintf 6D3 0 CODE 0
concatenado@a 3A 0 BANK0 1
strcat@from 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_mensaje 18C 0 CODE 0
__HbssBANK0 5C 0 ABS 0
__LbssBANK0 5C 0 ABS 0
__pbssBANK0 69 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 5C 0 ABS 0
__LbssBANK1 5C 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 18C 0 CODE 0
__ptext11 732 0 CODE 0
__ptext12 5ED 0 CODE 0
__ptext13 56C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3B1 0 CODE 0
__ptext15 720 0 CODE 0
__ptext16 68D 0 CODE 0
_isdigit$934 72 0 COMMON 1
__end_of_printf 70A 0 CODE 0
__ptext17 6D3 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 629 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
concatenado@b 3C 0 BANK0 1
__HbssCOMMON 5C 0 ABS 0
__LbssCOMMON 5C 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 4AA 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__size_of_concatenado 0 0 ABS 0
__end_of__fptable 2E 0 ENTRY 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 664 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 68D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
concatenado@c 67 0 BANK0 1
intlevel0 25 0 ENTRY 0
intlevel1 25 0 ENTRY 0
intlevel2 25 0 ENTRY 0
intlevel3 25 0 ENTRY 0
intlevel4 25 0 ENTRY 0
intlevel5 25 0 ENTRY 0
__end_of_concatenado 5ED 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 5C 0 ABS 0
__LcstackCOMMON 5C 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 2C2 0 CODE 0
__end_of___wmul 6B2 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 5C 0 ABS 0
__Lmaintext 5C 0 ABS 0
__pmaintext 70A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 2D 0 BANK0 1
__stringbase 305 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
isdigit@c 73 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 49 CODE 8 0
functab 4A 5B ENTRY 4A 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 AC BANK1 A0 1
text2 5C 583 CODE 5C 0
strings 600 761 STRING 600 0
text14 762 E75 CODE 762 0
%locals
dist/default/production\Lab5.X.production.o
C:\Users\jonam\AppData\Local\Temp\slek.s
732 F 0 CODE 0
735 F 0 CODE 0
788 F 0 CODE 0
789 10 0 CODE 0
792 11 0 CODE 0
793 12 0 CODE 0
794 13 0 CODE 0
795 14 0 CODE 0
796 15 0 CODE 0
797 16 0 CODE 0
800 17 0 CODE 0
801 18 0 CODE 0
802 19 0 CODE 0
803 1A 0 CODE 0
804 1B 0 CODE 0
805 1C 0 CODE 0
806 1D 0 CODE 0
807 1E 0 CODE 0
808 1F 0 CODE 0
809 20 0 CODE 0
815 21 0 CODE 0
817 21 0 CODE 0
818 22 0 CODE 0
main.c
63 70A 0 CODE 0
64 70A 0 CODE 0
66 70F 0 CODE 0
67 715 0 CODE 0
68 717 0 CODE 0
74 629 0 CODE 0
76 629 0 CODE 0
77 62C 0 CODE 0
79 62D 0 CODE 0
81 630 0 CODE 0
82 631 0 CODE 0
84 632 0 CODE 0
87 633 0 CODE 0
88 636 0 CODE 0
89 637 0 CODE 0
90 638 0 CODE 0
91 639 0 CODE 0
93 63A 0 CODE 0
94 63D 0 CODE 0
95 63E 0 CODE 0
96 63F 0 CODE 0
98 640 0 CODE 0
99 641 0 CODE 0
100 643 0 CODE 0
101 644 0 CODE 0
103 645 0 CODE 0
104 646 0 CODE 0
105 647 0 CODE 0
106 648 0 CODE 0
107 649 0 CODE 0
108 64A 0 CODE 0
110 64B 0 CODE 0
111 64C 0 CODE 0
112 64D 0 CODE 0
114 650 0 CODE 0
115 654 0 CODE 0
117 656 0 CODE 0
118 659 0 CODE 0
119 65A 0 CODE 0
120 65B 0 CODE 0
122 65E 0 CODE 0
124 65F 0 CODE 0
125 662 0 CODE 0
126 663 0 CODE 0
134 2E 0 CODE 0
135 2E 0 CODE 0
136 3C 0 CODE 0
137 44 0 CODE 0
138 4A 0 CODE 0
139 58 0 CODE 0
140 5C 0 CODE 0
141 6A 0 CODE 0
142 70 0 CODE 0
143 7E 0 CODE 0
144 84 0 CODE 0
145 92 0 CODE 0
147 98 0 CODE 0
149 9E 0 CODE 0
150 A4 0 CODE 0
152 AD 0 CODE 0
156 B3 0 CODE 0
158 B9 0 CODE 0
159 BF 0 CODE 0
161 C8 0 CODE 0
162 CE 0 CODE 0
167 D4 0 CODE 0
169 DA 0 CODE 0
170 E0 0 CODE 0
172 E7 0 CODE 0
173 F5 0 CODE 0
177 FB 0 CODE 0
178 126 0 CODE 0
179 151 0 CODE 0
180 15F 0 CODE 0
181 176 0 CODE 0
182 181 0 CODE 0
183 18B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 6EF 0 CODE 0
23 6F2 0 CODE 0
24 6F3 0 CODE 0
25 6F7 0 CODE 0
26 6FB 0 CODE 0
28 709 0 CODE 0
main.c
199 434 0 CODE 0
200 435 0 CODE 0
201 44D 0 CODE 0
202 463 0 CODE 0
203 47B 0 CODE 0
204 495 0 CODE 0
205 49B 0 CODE 0
206 4A1 0 CODE 0
207 4A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 513 0 CODE 0
12 513 0 CODE 0
13 514 0 CODE 0
14 518 0 CODE 0
15 51D 0 CODE 0
17 51F 0 CODE 0
18 523 0 CODE 0
19 528 0 CODE 0
20 52E 0 CODE 0
21 530 0 CODE 0
22 531 0 CODE 0
23 538 0 CODE 0
21 53C 0 CODE 0
26 540 0 CODE 0
27 54A 0 CODE 0
28 550 0 CODE 0
29 557 0 CODE 0
31 55D 0 CODE 0
32 562 0 CODE 0
33 567 0 CODE 0
34 56B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 4AA 0 CODE 0
13 4AA 0 CODE 0
14 4AD 0 CODE 0
15 4B1 0 CODE 0
16 4B6 0 CODE 0
18 4B8 0 CODE 0
19 4BC 0 CODE 0
20 4C1 0 CODE 0
22 4C5 0 CODE 0
23 4C7 0 CODE 0
24 4CD 0 CODE 0
25 4CF 0 CODE 0
26 4D0 0 CODE 0
27 4D7 0 CODE 0
25 4DB 0 CODE 0
30 4DF 0 CODE 0
31 4E6 0 CODE 0
32 4F0 0 CODE 0
33 4F6 0 CODE 0
35 4F7 0 CODE 0
36 4FE 0 CODE 0
38 504 0 CODE 0
39 509 0 CODE 0
40 50E 0 CODE 0
41 512 0 CODE 0
main.c
185 5B0 0 CODE 0
190 5B0 0 CODE 0
191 5C0 0 CODE 0
193 5D0 0 CODE 0
195 5DC 0 CODE 0
196 5E8 0 CODE 0
197 5EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 664 0 CODE 0
18 665 0 CODE 0
19 669 0 CODE 0
20 66A 0 CODE 0
19 66E 0 CODE 0
22 677 0 CODE 0
23 67B 0 CODE 0
21 67F 0 CODE 0
26 68C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 6B2 0 CODE 0
31 6B5 0 CODE 0
32 6B9 0 CODE 0
33 6BA 0 CODE 0
34 6BE 0 CODE 0
35 6CC 0 CODE 0
38 6D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 18C 0 CODE 0
553 18F 0 CODE 0
555 190 0 CODE 0
558 196 0 CODE 0
565 1BC 0 CODE 0
848 1BD 0 CODE 0
1285 1DA 0 CODE 0
1287 1E8 0 CODE 0
1288 1EC 0 CODE 0
1289 1F0 0 CODE 0
1331 1F5 0 CODE 0
1332 1F7 0 CODE 0
1333 213 0 CODE 0
1464 21D 0 CODE 0
1465 223 0 CODE 0
1498 246 0 CODE 0
1500 24C 0 CODE 0
1515 24D 0 CODE 0
1550 27D 0 CODE 0
1500 2A0 0 CODE 0
553 2AB 0 CODE 0
1566 2BF 0 CODE 0
1567 2C1 0 CODE 0
main.c
128 732 0 CODE 0
129 732 0 CODE 0
130 738 0 CODE 0
132 73A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 5ED 0 CODE 0
12 5ED 0 CODE 0
13 5F5 0 CODE 0
14 5F7 0 CODE 0
15 5F8 0 CODE 0
16 5FF 0 CODE 0
14 603 0 CODE 0
19 607 0 CODE 0
20 611 0 CODE 0
21 617 0 CODE 0
22 61E 0 CODE 0
24 624 0 CODE 0
25 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 56C 0 CODE 0
13 56C 0 CODE 0
14 56E 0 CODE 0
15 574 0 CODE 0
16 576 0 CODE 0
17 577 0 CODE 0
18 57E 0 CODE 0
16 582 0 CODE 0
21 586 0 CODE 0
22 58D 0 CODE 0
23 597 0 CODE 0
24 59D 0 CODE 0
26 59E 0 CODE 0
27 5A5 0 CODE 0
29 5AB 0 CODE 0
30 5AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 3B1 0 CODE 0
10 3B4 0 CODE 0
11 3B5 0 CODE 0
10 3B9 0 CODE 0
12 3CA 0 CODE 0
13 3CC 0 CODE 0
14 3CD 0 CODE 0
15 3D5 0 CODE 0
16 3D9 0 CODE 0
17 3DD 0 CODE 0
18 3E6 0 CODE 0
20 3EB 0 CODE 0
19 410 0 CODE 0
21 41C 0 CODE 0
22 423 0 CODE 0
23 42F 0 CODE 0
24 433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 720 0 CODE 0
14 721 0 CODE 0
15 731 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 68D 0 CODE 0
43 68D 0 CODE 0
45 68F 0 CODE 0
46 693 0 CODE 0
47 699 0 CODE 0
48 6A0 0 CODE 0
49 6A7 0 CODE 0
52 6AD 0 CODE 0
53 6B1 0 CODE 0
main.c
46 6D3 0 CODE 0
48 6D3 0 CODE 0
50 6D7 0 CODE 0
52 6DD 0 CODE 0
54 6E0 0 CODE 0
56 6E4 0 CODE 0
58 6E7 0 CODE 0
60 6E8 0 CODE 0
46 4 0 CODE 0
C:\Users\jonam\AppData\Local\Temp\slek.s
4707 25 0 ENTRY 0
4709 25 0 ENTRY 0
4710 25 0 ENTRY 0
4711 25 0 ENTRY 0
4712 26 0 ENTRY 0
4713 27 0 ENTRY 0
4714 28 0 ENTRY 0
4715 29 0 ENTRY 0
4717 2A 0 ENTRY 0
4718 2A 0 ENTRY 0
4721 2B 0 ENTRY 0
4722 2B 0 ENTRY 0
