___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 53 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_V1 29 0 BANK0 1
_V2 28 0 BANK0 1
_cc 24 0 BANK0 1
_dd 23 0 BANK0 1
__doprnt@c 51 0 BANK0 1
__end_of_checkD 1A6 0 CODE 0
_uu 22 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 4BA 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_checkD 0 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 48 0 BANK0 1
_TXIF 64 0 ABS 0
_msj1 2E8 0 CODE 0
_msj2 33E 0 CODE 0
printf@pb 57 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 669 0 CODE 0
_atoi 4BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_BFFR1 3E 0 BANK0 1
division@valor 7C 0 COMMON 1
_BFFR2 34 0 BANK0 1
_BFFR3 2A 0 BANK0 1
spiInit@sType 73 0 COMMON 1
printf@ap 55 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 20 0 BANK0 1
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 5A 0 BANK0 1
atoi@a 7B 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 12 0 STRING 0
?___lwmod 78 0 COMMON 1
atoi@s 7D 0 COMMON 1
_spiWrite 123 0 CODE 0
__Hram 18 0 ABS 0
__Lram 18 0 ABS 0
fpbase 8 0 ENTRY 0
strcat@to 72 0 COMMON 1
_putch 138 0 CODE 0
?_atoi 76 0 COMMON 1
__size_of_msj2 0 0 ABS 0
atoi@sign 7A 0 COMMON 1
_setup 1DB 0 CODE 0
?_sprintf 53 0 BANK0 1
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__end_of_putch 141 0 CODE 0
__Hcommon 18 0 ABS 0
__Lcommon 18 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 3ED 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 58 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 18 0 ABS 0
__Labs1 18 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 18 0 ABS 0
__Lsfr0 18 0 ABS 0
__Hsfr1 18 0 ABS 0
__Lsfr1 18 0 ABS 0
__Hsfr2 18 0 ABS 0
__Lsfr2 18 0 ABS 0
__Hsfr3 18 0 ABS 0
__Lsfr3 18 0 ABS 0
?__doprnt 48 0 BANK0 1
sprintf@wh 59 0 BANK0 1
_checkC 172 0 CODE 0
_checkD 18C 0 CODE 0
__end_of_spiWrite 129 0 CODE 0
___stackhi 0 0 ABS 0
_checkU 1A6 0 CODE 0
__end_of_dpowers 1C 0 STRING 0
__end_of___awmod 3ED 0 CODE 0
__doprnt@pb 52 0 BANK0 1
_unidad 25 0 BANK0 1
__Hcode 18 0 ABS 0
__Lcode 18 0 ABS 0
_decena 26 0 BANK0 1
fptable 3 0 ENTRY 0
__HcstackBANK0 18 0 ABS 0
__LcstackBANK0 18 0 ABS 0
fptotal 2 0 ABS 0
_printf 1C0 0 CODE 0
__pcstackBANK0 48 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_strcat 241 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 21C 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 18 0 ABS 0
__Ltext 18 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
putch@dato 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab C 0 STRING 0
__end_of_spiInit 172 0 CODE 0
__size_of_checkC 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 18 0 ABS 0
__Lstrings 18 0 ABS 0
__pstrings C 0 STRING 0
__doprnt@flag 4D 0 BANK0 1
__doprnt@ap 49 0 BANK0 1
__end_of_atoi 535 0 CODE 0
__Hbank0 18 0 ABS 0
__Lbank0 18 0 ABS 0
__Hbank1 18 0 ABS 0
__Lbank1 18 0 ABS 0
__Hbank2 18 0 ABS 0
__Lbank2 18 0 ABS 0
__Hbank3 18 0 ABS 0
__Lbank3 18 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 241 0 CODE 0
__ptext2 1FB 0 CODE 0
__ptext3 123 0 CODE 0
__ptext4 141 0 CODE 0
__ptext5 129 0 CODE 0
__ptext6 1DB 0 CODE 0
__ptext7 15C 0 CODE 0
__ptext8 33E 0 CODE 0
__ptext9 2E8 0 CODE 0
__Hclrtext 18 0 ABS 0
__Lclrtext 18 0 ABS 0
__doprnt@prec 4E 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 130 0 CODE 0
__end_of_msj1 33E 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
printf@f 56 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2E8 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 141 0 CODE 0
_centena 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 394 0 CODE 0
___lwmod 26A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_msj2 394 0 CODE 0
?_printf 70 0 COMMON 1
_sprintf 1FB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 129 0 CODE 0
_spiInit 15C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 14A 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 453 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2A4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 12 0 STRING 0
__doprnt 535 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 15C 0 CODE 0
__end_of_sprintf 21C 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 130 0 CODE 0
strcat@from 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 18 0 ABS 0
__LbssBANK0 18 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_checkC 18C 0 CODE 0
__ptext10 3ED 0 CODE 0
__ptext20 2A4 0 CODE 0
__ptext11 394 0 CODE 0
__ptext21 4BA 0 CODE 0
__ptext12 453 0 CODE 0
__ptext22 14A 0 CODE 0
__ptext13 1A6 0 CODE 0
__ptext23 21C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 18C 0 CODE 0
__ptext15 172 0 CODE 0
__ptext16 1C0 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of_printf 1DB 0 CODE 0
__ptext17 535 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 2A4 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__size_of_checkU 0 0 ABS 0
__ptext18 138 0 CODE 0
__ptext19 26A 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_division 453 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 1FB 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 26A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 14A 0 CODE 0
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__end_of_checkU 1C0 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 18 0 ABS 0
__LcstackCOMMON 18 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 669 0 CODE 0
__end_of___wmul 241 0 CODE 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 18 0 ABS 0
__Lmaintext 18 0 ABS 0
_isdigit$1014 70 0 COMMON 1
__pmaintext 669 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7F3 0 CODE 0
__doprnt@val 4F 0 BANK0 1
__stringbase 11 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
__size_of_msj1 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 71 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
functab 6 17 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5E BANK0 20 1
maintext CD2 FE5 CODE CD2 0
text17 A6A CD1 CODE A6A 0
strings 18 18B STRING 18 0
text21 974 A69 CODE 974 0
text12 8A6 973 CODE 8A6 0
text10 7DA 8A5 CODE 7DA 0
text11 728 7D9 CODE 728 0
text8 67C 727 CODE 67C 0
text9 5D0 67B CODE 5D0 0
text20 548 5CF CODE 548 0
text19 4D4 547 CODE 4D4 0
text1 482 4D3 CODE 482 0
text23 438 481 CODE 438 0
text2 3F6 437 CODE 3F6 0
text6 3B6 3F5 CODE 3B6 0
text16 380 3B5 CODE 380 0
text13 34C 37F CODE 34C 0
text14 318 34B CODE 318 0
text15 2E4 317 CODE 2E4 0
text7 2B8 2E3 CODE 2B8 0
text22 294 2B7 CODE 294 0
text4 282 293 CODE 282 0
text18 270 281 CODE 270 0
clrtext 260 26F CODE 260 0
text5 252 25F CODE 252 0
text3 246 251 CODE 246 0
%locals
dist/default/production\Lab3M.X.production.o
C:\Users\jonam\AppData\Local\Temp\snqo.s
1080 7F3 0 CODE 0
1083 7F3 0 CODE 0
1142 7F3 0 CODE 0
1143 7F4 0 CODE 0
1144 7F5 0 CODE 0
1145 7F6 0 CODE 0
1146 7F7 0 CODE 0
1152 7FC 0 CODE 0
1154 7FC 0 CODE 0
1155 7FD 0 CODE 0
1129 130 0 CODE 0
1130 130 0 CODE 0
1131 131 0 CODE 0
1132 131 0 CODE 0
1133 132 0 CODE 0
1134 133 0 CODE 0
1135 134 0 CODE 0
1136 135 0 CODE 0
1137 136 0 CODE 0
1138 137 0 CODE 0
mainM.c
64 669 0 CODE 0
66 669 0 CODE 0
69 66E 0 CODE 0
70 671 0 CODE 0
72 679 0 CODE 0
73 67F 0 CODE 0
74 689 0 CODE 0
76 691 0 CODE 0
77 697 0 CODE 0
78 6A1 0 CODE 0
80 6A9 0 CODE 0
81 6AC 0 CODE 0
83 6B7 0 CODE 0
84 6BF 0 CODE 0
85 6C4 0 CODE 0
86 6CF 0 CODE 0
87 6D7 0 CODE 0
88 6DC 0 CODE 0
90 6E7 0 CODE 0
91 6ED 0 CODE 0
92 6F3 0 CODE 0
93 6F8 0 CODE 0
94 6F9 0 CODE 0
93 6FE 0 CODE 0
97 706 0 CODE 0
98 70C 0 CODE 0
99 712 0 CODE 0
100 717 0 CODE 0
102 71E 0 CODE 0
101 723 0 CODE 0
106 72B 0 CODE 0
107 731 0 CODE 0
108 737 0 CODE 0
109 73C 0 CODE 0
111 749 0 CODE 0
110 74E 0 CODE 0
115 756 0 CODE 0
116 767 0 CODE 0
117 77A 0 CODE 0
118 78D 0 CODE 0
119 799 0 CODE 0
120 7A5 0 CODE 0
121 7B1 0 CODE 0
122 7B7 0 CODE 0
123 7C1 0 CODE 0
124 7C5 0 CODE 0
125 7CF 0 CODE 0
126 7D3 0 CODE 0
127 7DD 0 CODE 0
128 7E1 0 CODE 0
129 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 241 0 CODE 0
18 242 0 CODE 0
19 246 0 CODE 0
20 247 0 CODE 0
19 24B 0 CODE 0
22 254 0 CODE 0
23 258 0 CODE 0
21 25C 0 CODE 0
26 269 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 1FB 0 CODE 0
31 1FE 0 CODE 0
32 202 0 CODE 0
33 203 0 CODE 0
34 207 0 CODE 0
35 215 0 CODE 0
38 21B 0 CODE 0
SPI.c
33 123 0 CODE 0
35 124 0 CODE 0
36 128 0 CODE 0
46 141 0 CODE 0
48 141 0 CODE 0
49 146 0 CODE 0
50 149 0 CODE 0
28 129 0 CODE 0
30 129 0 CODE 0
31 12F 0 CODE 0
mainM.c
135 1DB 0 CODE 0
137 1DB 0 CODE 0
138 1DE 0 CODE 0
140 1DF 0 CODE 0
141 1E2 0 CODE 0
144 1E3 0 CODE 0
146 1E4 0 CODE 0
147 1E7 0 CODE 0
148 1E8 0 CODE 0
149 1E9 0 CODE 0
150 1EA 0 CODE 0
152 1EB 0 CODE 0
153 1EE 0 CODE 0
154 1EF 0 CODE 0
155 1F0 0 CODE 0
157 1F1 0 CODE 0
159 1FA 0 CODE 0
SPI.c
11 15C 0 CODE 0
13 15D 0 CODE 0
14 160 0 CODE 0
16 164 0 CODE 0
17 166 0 CODE 0
18 167 0 CODE 0
21 168 0 CODE 0
22 16B 0 CODE 0
23 16C 0 CODE 0
25 16C 0 CODE 0
26 171 0 CODE 0
mainM.c
194 33E 0 CODE 0
195 33E 0 CODE 0
196 344 0 CODE 0
197 34F 0 CODE 0
198 353 0 CODE 0
199 35E 0 CODE 0
200 364 0 CODE 0
201 36F 0 CODE 0
202 373 0 CODE 0
203 37E 0 CODE 0
204 382 0 CODE 0
205 38D 0 CODE 0
208 393 0 CODE 0
178 2E8 0 CODE 0
179 2E8 0 CODE 0
180 2EE 0 CODE 0
181 2F9 0 CODE 0
182 2FD 0 CODE 0
183 308 0 CODE 0
184 30E 0 CODE 0
185 319 0 CODE 0
186 31D 0 CODE 0
187 328 0 CODE 0
188 32C 0 CODE 0
189 337 0 CODE 0
192 33D 0 CODE 0
161 3ED 0 CODE 0
162 3EE 0 CODE 0
163 404 0 CODE 0
164 41A 0 CODE 0
165 430 0 CODE 0
166 446 0 CODE 0
167 44A 0 CODE 0
168 44E 0 CODE 0
170 452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 394 0 CODE 0
12 394 0 CODE 0
13 395 0 CODE 0
14 399 0 CODE 0
15 39E 0 CODE 0
17 3A0 0 CODE 0
18 3A4 0 CODE 0
19 3A9 0 CODE 0
20 3AF 0 CODE 0
21 3B1 0 CODE 0
22 3B2 0 CODE 0
23 3B9 0 CODE 0
21 3BD 0 CODE 0
26 3C1 0 CODE 0
27 3CB 0 CODE 0
28 3D1 0 CODE 0
29 3D8 0 CODE 0
31 3DE 0 CODE 0
32 3E3 0 CODE 0
33 3E8 0 CODE 0
34 3EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 453 0 CODE 0
13 453 0 CODE 0
14 454 0 CODE 0
15 458 0 CODE 0
16 45D 0 CODE 0
18 45F 0 CODE 0
19 463 0 CODE 0
20 468 0 CODE 0
22 46C 0 CODE 0
23 46E 0 CODE 0
24 474 0 CODE 0
25 476 0 CODE 0
26 477 0 CODE 0
27 47E 0 CODE 0
25 482 0 CODE 0
30 486 0 CODE 0
31 48D 0 CODE 0
32 497 0 CODE 0
33 49D 0 CODE 0
35 49E 0 CODE 0
36 4A5 0 CODE 0
38 4AB 0 CODE 0
39 4B0 0 CODE 0
40 4B5 0 CODE 0
41 4B9 0 CODE 0
mainM.c
226 1A6 0 CODE 0
227 1A6 0 CODE 0
228 1AE 0 CODE 0
230 1B4 0 CODE 0
231 1BA 0 CODE 0
232 1BF 0 CODE 0
218 18C 0 CODE 0
219 18C 0 CODE 0
220 194 0 CODE 0
222 19A 0 CODE 0
223 1A0 0 CODE 0
224 1A5 0 CODE 0
210 172 0 CODE 0
211 172 0 CODE 0
212 17A 0 CODE 0
214 180 0 CODE 0
215 186 0 CODE 0
216 18B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 1C0 0 CODE 0
23 1C3 0 CODE 0
24 1C4 0 CODE 0
25 1C8 0 CODE 0
26 1CC 0 CODE 0
28 1DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 535 0 CODE 0
553 538 0 CODE 0
555 539 0 CODE 0
558 53F 0 CODE 0
565 565 0 CODE 0
848 566 0 CODE 0
1285 583 0 CODE 0
1287 591 0 CODE 0
1288 595 0 CODE 0
1289 599 0 CODE 0
1331 59E 0 CODE 0
1332 5A0 0 CODE 0
1333 5BC 0 CODE 0
1464 5C6 0 CODE 0
1465 5CC 0 CODE 0
1498 5EF 0 CODE 0
1500 5F5 0 CODE 0
1515 5F6 0 CODE 0
1550 624 0 CODE 0
1500 647 0 CODE 0
553 652 0 CODE 0
1566 666 0 CODE 0
1567 668 0 CODE 0
mainM.c
172 138 0 CODE 0
173 138 0 CODE 0
174 13E 0 CODE 0
176 140 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 26A 0 CODE 0
12 26A 0 CODE 0
13 270 0 CODE 0
14 272 0 CODE 0
15 273 0 CODE 0
16 27A 0 CODE 0
14 27E 0 CODE 0
19 282 0 CODE 0
20 28C 0 CODE 0
21 292 0 CODE 0
22 299 0 CODE 0
24 29F 0 CODE 0
25 2A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2A4 0 CODE 0
13 2A4 0 CODE 0
14 2A6 0 CODE 0
15 2AC 0 CODE 0
16 2AE 0 CODE 0
17 2AF 0 CODE 0
18 2B6 0 CODE 0
16 2BA 0 CODE 0
21 2BE 0 CODE 0
22 2C5 0 CODE 0
23 2CF 0 CODE 0
24 2D5 0 CODE 0
26 2D6 0 CODE 0
27 2DD 0 CODE 0
29 2E3 0 CODE 0
30 2E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 4BA 0 CODE 0
10 4BB 0 CODE 0
11 4BC 0 CODE 0
10 4C0 0 CODE 0
12 4D1 0 CODE 0
13 4D3 0 CODE 0
14 4D4 0 CODE 0
15 4DC 0 CODE 0
16 4E0 0 CODE 0
17 4E4 0 CODE 0
18 4ED 0 CODE 0
20 4F2 0 CODE 0
19 513 0 CODE 0
21 51F 0 CODE 0
22 524 0 CODE 0
23 530 0 CODE 0
24 534 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 14A 0 CODE 0
14 14B 0 CODE 0
15 15B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 21C 0 CODE 0
43 21C 0 CODE 0
45 21E 0 CODE 0
46 222 0 CODE 0
47 228 0 CODE 0
48 22F 0 CODE 0
49 236 0 CODE 0
52 23C 0 CODE 0
53 240 0 CODE 0
C:\Users\jonam\AppData\Local\Temp\snqo.s
5663 3 0 ENTRY 0
5665 3 0 ENTRY 0
5666 3 0 ENTRY 0
5667 3 0 ENTRY 0
5668 4 0 ENTRY 0
5669 5 0 ENTRY 0
5670 6 0 ENTRY 0
5671 7 0 ENTRY 0
5673 8 0 ENTRY 0
5674 8 0 ENTRY 0
5677 9 0 ENTRY 0
5678 9 0 ENTRY 0
