%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\s788.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3M.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 127 127 6 2
text2 CODE 0 13D 13D 9 2
text3 CODE 0 12D 12D 7 2
text4 CODE 0 1C7 1C7 23 2
text5 CODE 0 158 158 16 2
text6 CODE 0 189 189 1D 2
text7 CODE 0 57B 57B 81 2
text8 CODE 0 4FA 4FA 81 2
text9 CODE 0 34C 34C 66 2
text10 CODE 0 2F3 2F3 59 2
text11 CODE 0 418 418 67 2
text12 CODE 0 5FC 5FC BC 2
text13 CODE 0 16E 16E 1B 2
text14 CODE 0 272 272 3D 2
text15 CODE 0 20F 20F 29 2
text16 CODE 0 1A6 1A6 21 2
text17 CODE 0 6B8 6B8 134 2
text18 CODE 0 134 134 9 2
text19 CODE 0 238 238 3A 2
text20 CODE 0 2AF 2AF 44 2
text21 CODE 0 47F 47F 7B 2
text22 CODE 0 146 146 12 2
text23 CODE 0 1EA 1EA 25 2
maintext CODE 0 3B2 3B2 66 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
bssBANK0 BANK0 1 69 69 7 1
bssBANK1 BANK1 1 A0 A0 5 1
strings STRING 0 C C CD 2
functab ENTRY 0 3 3 9 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D9-126 2
CONST 800-1FFF 2
ENTRY D9-126 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE D9-126 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE D9-126 2
STRCODE 800-1FFF 2
STRING D9-126 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3M.X.production.o
7EC cinit CODE >1087:C:\Users\jonam\AppData\Local\Temp\s788.s
7EC cinit CODE >1090:C:\Users\jonam\AppData\Local\Temp\s788.s
7EC cinit CODE >1134:C:\Users\jonam\AppData\Local\Temp\s788.s
7ED cinit CODE >1135:C:\Users\jonam\AppData\Local\Temp\s788.s
7EE cinit CODE >1136:C:\Users\jonam\AppData\Local\Temp\s788.s
7EF cinit CODE >1137:C:\Users\jonam\AppData\Local\Temp\s788.s
7F0 cinit CODE >1138:C:\Users\jonam\AppData\Local\Temp\s788.s
7F1 cinit CODE >1139:C:\Users\jonam\AppData\Local\Temp\s788.s
7F2 cinit CODE >1140:C:\Users\jonam\AppData\Local\Temp\s788.s
7F3 cinit CODE >1141:C:\Users\jonam\AppData\Local\Temp\s788.s
7F4 cinit CODE >1142:C:\Users\jonam\AppData\Local\Temp\s788.s
7F5 cinit CODE >1145:C:\Users\jonam\AppData\Local\Temp\s788.s
7F6 cinit CODE >1146:C:\Users\jonam\AppData\Local\Temp\s788.s
7F7 cinit CODE >1147:C:\Users\jonam\AppData\Local\Temp\s788.s
7F8 cinit CODE >1148:C:\Users\jonam\AppData\Local\Temp\s788.s
7F9 cinit CODE >1149:C:\Users\jonam\AppData\Local\Temp\s788.s
7FA cinit CODE >1150:C:\Users\jonam\AppData\Local\Temp\s788.s
7FB cinit CODE >1151:C:\Users\jonam\AppData\Local\Temp\s788.s
7FC cinit CODE >1157:C:\Users\jonam\AppData\Local\Temp\s788.s
7FC cinit CODE >1159:C:\Users\jonam\AppData\Local\Temp\s788.s
7FD cinit CODE >1160:C:\Users\jonam\AppData\Local\Temp\s788.s
3 functab ENTRY >5695:C:\Users\jonam\AppData\Local\Temp\s788.s
3 functab ENTRY >5697:C:\Users\jonam\AppData\Local\Temp\s788.s
3 functab ENTRY >5698:C:\Users\jonam\AppData\Local\Temp\s788.s
3 functab ENTRY >5699:C:\Users\jonam\AppData\Local\Temp\s788.s
4 functab ENTRY >5700:C:\Users\jonam\AppData\Local\Temp\s788.s
5 functab ENTRY >5701:C:\Users\jonam\AppData\Local\Temp\s788.s
6 functab ENTRY >5702:C:\Users\jonam\AppData\Local\Temp\s788.s
7 functab ENTRY >5703:C:\Users\jonam\AppData\Local\Temp\s788.s
8 functab ENTRY >5705:C:\Users\jonam\AppData\Local\Temp\s788.s
8 functab ENTRY >5706:C:\Users\jonam\AppData\Local\Temp\s788.s
9 functab ENTRY >5709:C:\Users\jonam\AppData\Local\Temp\s788.s
9 functab ENTRY >5710:C:\Users\jonam\AppData\Local\Temp\s788.s
1EA text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1EA text23 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1EC text23 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F0 text23 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F6 text23 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1FD text23 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
204 text23 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
20A text23 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
20E text23 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
146 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
147 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
157 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
47F text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
480 text21 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
481 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
485 text21 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
496 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
498 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
499 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A1 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A5 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A9 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B2 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B7 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D8 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4E4 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4E9 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4F5 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4F9 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2AF text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AF text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B1 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B7 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B9 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BA text20 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C1 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C5 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C9 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D0 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DA text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E0 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E1 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E8 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2EE text20 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F2 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
238 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
238 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23E text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
240 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
241 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
248 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24C text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
250 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
25A text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
260 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
267 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26D text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
271 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
134 text18 CODE >125:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
134 text18 CODE >126:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
13A text18 CODE >127:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
13C text18 CODE >129:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6B8 text17 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BB text17 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BC text17 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C2 text17 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E8 text17 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E9 text17 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
706 text17 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
714 text17 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
718 text17 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71C text17 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
721 text17 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
723 text17 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
73F text17 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
749 text17 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74F text17 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
772 text17 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
778 text17 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
779 text17 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A7 text17 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7CA text17 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D5 text17 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E9 text17 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EB text17 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A6 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1A9 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1AD text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1AE text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1B2 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1C0 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1C6 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
20F text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
210 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
214 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
215 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
219 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
222 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
226 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
22A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
237 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
272 text14 CODE >219:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
272 text14 CODE >224:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
282 text14 CODE >225:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
292 text14 CODE >227:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
29E text14 CODE >229:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
2AA text14 CODE >230:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
2AE text14 CODE >231:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
16E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
171 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
172 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
176 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
17A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
188 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
5FC text12 CODE >182:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5FC text12 CODE >183:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
602 text12 CODE >185:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
608 text12 CODE >186:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
60D text12 CODE >188:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
613 text12 CODE >192:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
619 text12 CODE >194:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
61F text12 CODE >195:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
624 text12 CODE >197:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
62A text12 CODE >198:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
630 text12 CODE >203:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
636 text12 CODE >205:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
63C text12 CODE >206:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
643 text12 CODE >208:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
651 text12 CODE >209:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
657 text12 CODE >213:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
672 text12 CODE >214:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
697 text12 CODE >215:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6A5 text12 CODE >216:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6B7 text12 CODE >217:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
418 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
418 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
419 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
422 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
424 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
428 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42D text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
431 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
433 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
439 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43B text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
443 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
447 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44B text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
452 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
462 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
463 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
470 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
475 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47A text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F3 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F3 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2FD text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2FF text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
303 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
308 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
30E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
310 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
311 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
318 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
31C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
320 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
32A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
330 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
337 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
33D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
342 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
347 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34B text10 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34C text9 CODE >131:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
34D text9 CODE >132:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
363 text9 CODE >133:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
379 text9 CODE >134:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
38F text9 CODE >135:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3A5 text9 CODE >136:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3A9 text9 CODE >137:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3AD text9 CODE >138:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3B1 text9 CODE >139:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
4FA text8 CODE >142:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
4FA text8 CODE >143:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
502 text8 CODE >144:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
50C text8 CODE >145:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
512 text8 CODE >146:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
51C text8 CODE >147:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
522 text8 CODE >148:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
52C text8 CODE >149:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
530 text8 CODE >150:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
53A text8 CODE >151:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
53E text8 CODE >152:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
548 text8 CODE >153:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
54C text8 CODE >154:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
556 text8 CODE >155:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
55A text8 CODE >156:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
564 text8 CODE >157:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
56A text8 CODE >158:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
574 text8 CODE >159:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
57A text8 CODE >160:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
57B text7 CODE >162:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
57B text7 CODE >163:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
583 text7 CODE >164:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
58D text7 CODE >165:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
593 text7 CODE >166:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
59D text7 CODE >167:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5A3 text7 CODE >168:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5AD text7 CODE >169:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5B1 text7 CODE >170:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5BB text7 CODE >171:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5BF text7 CODE >172:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5C9 text7 CODE >173:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5CD text7 CODE >174:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5D7 text7 CODE >175:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5DB text7 CODE >176:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5E5 text7 CODE >177:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5EB text7 CODE >178:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5F5 text7 CODE >179:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
5FB text7 CODE >180:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
189 text6 CODE >11:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
189 text6 CODE >13:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
18C text6 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
18D text6 CODE >15:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
190 text6 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
194 text6 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
196 text6 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
199 text6 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
19A text6 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
19B text6 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
19E text6 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
19F text6 CODE >29:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
1A0 text6 CODE >30:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
1A1 text6 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
1A4 text6 CODE >32:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
1A5 text6 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\USART.c
158 text5 CODE >11:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
159 text5 CODE >13:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
15C text5 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
160 text5 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
162 text5 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
163 text5 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
164 text5 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
167 text5 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
168 text5 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
168 text5 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
16D text5 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
1C7 text4 CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1C7 text4 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1CA text4 CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1CB text4 CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1CE text4 CODE >107:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1CF text4 CODE >109:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1D2 text4 CODE >110:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1D3 text4 CODE >111:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1D4 text4 CODE >112:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1D5 text4 CODE >114:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1DE text4 CODE >117:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E1 text4 CODE >118:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E2 text4 CODE >119:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E3 text4 CODE >120:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E4 text4 CODE >122:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E9 text4 CODE >123:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
12D text3 CODE >28:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
12D text3 CODE >30:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
133 text3 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
13D text2 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
13D text2 CODE >48:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
142 text2 CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
145 text2 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
127 text1 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
128 text1 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
12C text1 CODE >36:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
3B2 maintext CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3B2 maintext CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3B7 maintext CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3BA maintext CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3C2 maintext CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3C8 maintext CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3D2 maintext CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3DA maintext CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3E0 maintext CODE >71:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3EC maintext CODE >72:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3F4 maintext CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3FC maintext CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3FF maintext CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
404 maintext CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
409 maintext CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
40E maintext CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 6F 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_V2 A4 0 BANK1 1 bssBANK1 dist/default/production\Lab3M.X.production.o
_cc 6A 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_dd 69 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_uu A3 0 BANK1 1 bssBANK1 dist/default/production\Lab3M.X.production.o
__Hstrings 18 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\s788.o
_atoi 8FE 0 CODE 0 text21 dist/default/production\Lab3M.X.production.o
_main 764 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
_msj1 9F4 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
_msj2 AF6 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
_temp A2 0 BANK1 1 bssBANK1 dist/default/production\Lab3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
start 0 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\s788.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_msj1 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_msj2 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
?_concatenado 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s788.o
intlevel1 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s788.o
intlevel2 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s788.o
intlevel3 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s788.o
intlevel4 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s788.o
intlevel5 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s788.o
_division 698 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__end_of_division 764 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hclrtext 18 0 ABS 0 clrtext -
__size_of_concatenado 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__size_of_ingreso 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__doprnt@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__doprnt@prec 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__end_of___wmul 41E 0 CODE 0 text23 dist/default/production\Lab3M.X.production.o
__size_of_configUSART 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lmaintext 18 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
?_printf 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__end_of___awdiv 8FE 0 CODE 0 text11 dist/default/production\Lab3M.X.production.o
__end_of___awmod 698 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
__end_of___lwdiv 5E6 0 CODE 0 text20 dist/default/production\Lab3M.X.production.o
__end_of___lwmod 4E4 0 CODE 0 text19 dist/default/production\Lab3M.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\s788.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\s788.o
_dpowers 24 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of__doprnt FD8 0 CODE 0 text17 dist/default/production\Lab3M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_printf 312 0 CODE 0 text13 dist/default/production\Lab3M.X.production.o
_residuo 6B 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_isdigit$981 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__end_of_ingreso D70 0 CODE 0 text12 dist/default/production\Lab3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\s788.o
__Hbank0 18 0 ABS 0 bank0 -
__Hbank1 18 0 ABS 0 bank1 -
__Hbank2 18 0 ABS 0 bank2 -
__Hbank3 18 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_strcat 470 0 CODE 0 text15 dist/default/production\Lab3M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hmaintext 18 0 ABS 0 maintext -
__end_of_spiInit 2DC 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
__end_of_spiRead 28C 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__end_of_sprintf 38E 0 CODE 0 text16 dist/default/production\Lab3M.X.production.o
__Hcommon 18 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 18 0 ABS 0 bank0 -
__Lbank1 18 0 ABS 0 bank1 -
__Lbank2 18 0 ABS 0 bank2 -
__Lbank3 18 0 ABS 0 bank3 -
__end_of_isdigit 2B0 0 CODE 0 text22 dist/default/production\Lab3M.X.production.o
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Habs1 18 0 ABS 0 abs1 -
__Hcode 18 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 18 0 ABS 0 sfr0 -
__Hsfr1 18 0 ABS 0 sfr1 -
__Hsfr2 18 0 ABS 0 sfr2 -
__Hsfr3 18 0 ABS 0 sfr3 -
__Htext 18 0 ABS 0 text -
__Labs1 18 0 ABS 0 abs1 -
__Lcode 18 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 18 0 ABS 0 sfr0 -
__Lsfr1 18 0 ABS 0 sfr1 -
__Lsfr2 18 0 ABS 0 sfr2 -
__Lsfr3 18 0 ABS 0 sfr3 -
__Ltext 18 0 ABS 0 text -
___wmul 3D4 0 CODE 0 text23 dist/default/production\Lab3M.X.production.o
__LcstackBANK0 18 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 18 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 A5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_concatenado 4E4 0 CODE 0 text14 dist/default/production\Lab3M.X.production.o
_decena 6D 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 18 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
_configUSART 312 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\s788.o
__fptable 6 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__LbssBANK0 18 0 ABS 0 bssBANK0 -
__LbssBANK1 18 0 ABS 0 bssBANK1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__doprnt@ap 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__doprnt@pb 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__ptext10 5E6 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
__ptext11 830 0 CODE 0 text11 dist/default/production\Lab3M.X.production.o
__ptext12 BF8 0 CODE 0 text12 dist/default/production\Lab3M.X.production.o
__ptext13 2DC 0 CODE 0 text13 dist/default/production\Lab3M.X.production.o
__ptext14 4E4 0 CODE 0 text14 dist/default/production\Lab3M.X.production.o
__ptext15 41E 0 CODE 0 text15 dist/default/production\Lab3M.X.production.o
__ptext16 34C 0 CODE 0 text16 dist/default/production\Lab3M.X.production.o
__ptext17 D70 0 CODE 0 text17 dist/default/production\Lab3M.X.production.o
__ptext18 268 0 CODE 0 text18 dist/default/production\Lab3M.X.production.o
__ptext19 470 0 CODE 0 text19 dist/default/production\Lab3M.X.production.o
__ptext20 55E 0 CODE 0 text20 dist/default/production\Lab3M.X.production.o
__ptext21 8FE 0 CODE 0 text21 dist/default/production\Lab3M.X.production.o
__ptext22 28C 0 CODE 0 text22 dist/default/production\Lab3M.X.production.o
__ptext23 3D4 0 CODE 0 text23 dist/default/production\Lab3M.X.production.o
___awdiv 830 0 CODE 0 text11 dist/default/production\Lab3M.X.production.o
___awmod 5E6 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
___lwdiv 55E 0 CODE 0 text20 dist/default/production\Lab3M.X.production.o
___lwmod 470 0 CODE 0 text19 dist/default/production\Lab3M.X.production.o
__pmaintext 764 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
concatenado@BFFR1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
concatenado@BFFR2 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__Lcommon 18 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 2DC 0 CODE 0 text13 dist/default/production\Lab3M.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__doprnt@c 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__doprnt@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_strcat 41E 0 CODE 0 text15 dist/default/production\Lab3M.X.production.o
__doprnt D70 0 CODE 0 text17 dist/default/production\Lab3M.X.production.o
_unidad 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 18 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 18 0 ABS 0 cstackCOMMON -
printf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
printf@pb 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
division@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lstrings 18 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 18 0 ABS 0 bssBANK0 -
__HbssBANK1 18 0 ABS 0 bssBANK1 -
_ingreso BF8 0 CODE 0 text12 dist/default/production\Lab3M.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__doprnt@val 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__ptext1 24E 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__ptext2 27A 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__ptext3 25A 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__ptext4 38E 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__ptext5 2B0 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
__ptext6 312 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
__ptext7 AF6 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
__ptext8 9F4 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
__ptext9 698 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
_spiInit 2B0 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
_spiRead 27A 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
_sprintf 34C 0 CODE 0 text16 dist/default/production\Lab3M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?__doprnt 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
concatenado@a 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
concatenado@b 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
concatenado@c 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
sprintf@pb 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
sprintf@wh 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
_isdigit 28C 0 CODE 0 text22 dist/default/production\Lab3M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_spiReceiveWait 25A 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__Lclrtext 18 0 ABS 0 clrtext -
_centena 6E 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__end_of_atoi 9F4 0 CODE 0 text21 dist/default/production\Lab3M.X.production.o
__end_of_main 830 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
__end_of_msj1 AF6 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
__end_of_msj2 BF8 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
__end_of_concatenado 55E 0 CODE 0 text14 dist/default/production\Lab3M.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
?_sprintf 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_putch 27A 0 CODE 0 text18 dist/default/production\Lab3M.X.production.o
__end_of_setup 3D4 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__Hram 18 0 ABS 0 ram -
__Lram 18 0 ABS 0 ram -
_putch 268 0 CODE 0 text18 dist/default/production\Lab3M.X.production.o
_setup 38E 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_completo A0 0 BANK1 1 bssBANK1 dist/default/production\Lab3M.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__end_of_configUSART 34C 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lab3M.X.production.o
_spiWrite 24E 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__end_of_spiReceiveWait 268 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__end_of_spiWrite 25A 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 127 24E 6 2
text2 0 13D 27A 9 2
text3 0 12D 25A 7 2
text4 0 1C7 38E 23 2
text5 0 158 2B0 16 2
text6 0 189 312 1D 2
text7 0 57B AF6 81 2
text8 0 4FA 9F4 81 2
text9 0 34C 698 66 2
text10 0 2F3 5E6 59 2
text11 0 418 830 67 2
text12 0 5FC BF8 BC 2
text13 0 16E 2DC 1B 2
text14 0 272 4E4 3D 2
text15 0 20F 41E 29 2
text16 0 1A6 34C 21 2
text17 0 6B8 D70 134 2
text18 0 134 268 9 2
text19 0 238 470 3A 2
text20 0 2AF 55E 44 2
text21 0 47F 8FE 7B 2
text22 0 146 28C 12 2
text23 0 1EA 3D4 25 2
maintext 0 3B2 764 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 5 1
strings 0 C 18 CD 2
functab 0 3 6 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
