%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\snqo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3M.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 241 241 29 2
text2 CODE 0 1FB 1FB 21 2
text3 CODE 0 123 123 6 2
text4 CODE 0 141 141 9 2
text5 CODE 0 129 129 7 2
text6 CODE 0 1DB 1DB 20 2
text7 CODE 0 15C 15C 16 2
text8 CODE 0 33E 33E 56 2
text9 CODE 0 2E8 2E8 56 2
text10 CODE 0 3ED 3ED 66 2
text11 CODE 0 394 394 59 2
text12 CODE 0 453 453 67 2
text13 CODE 0 1A6 1A6 1A 2
text14 CODE 0 18C 18C 1A 2
text15 CODE 0 172 172 1A 2
text16 CODE 0 1C0 1C0 1B 2
text17 CODE 0 535 535 134 2
text18 CODE 0 138 138 9 2
text19 CODE 0 26A 26A 3A 2
text20 CODE 0 2A4 2A4 44 2
text21 CODE 0 4BA 4BA 7B 2
text22 CODE 0 14A 14A 12 2
text23 CODE 0 21C 21C 25 2
maintext CODE 0 669 669 18A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 48 48 17 1
bssBANK0 BANK0 1 20 20 28 1
strings STRING 0 C C BA 2
functab ENTRY 0 3 3 9 2
clrtext CODE 0 130 130 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C6-122 2
CONST 800-1FFF 2
ENTRY C6-122 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C6-122 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C6-122 2
STRCODE 800-1FFF 2
STRING C6-122 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3M.X.production.o
7F3 cinit CODE >1080:C:\Users\jonam\AppData\Local\Temp\snqo.s
7F3 cinit CODE >1083:C:\Users\jonam\AppData\Local\Temp\snqo.s
7F3 cinit CODE >1142:C:\Users\jonam\AppData\Local\Temp\snqo.s
7F4 cinit CODE >1143:C:\Users\jonam\AppData\Local\Temp\snqo.s
7F5 cinit CODE >1144:C:\Users\jonam\AppData\Local\Temp\snqo.s
7F6 cinit CODE >1145:C:\Users\jonam\AppData\Local\Temp\snqo.s
7F7 cinit CODE >1146:C:\Users\jonam\AppData\Local\Temp\snqo.s
7FC cinit CODE >1152:C:\Users\jonam\AppData\Local\Temp\snqo.s
7FC cinit CODE >1154:C:\Users\jonam\AppData\Local\Temp\snqo.s
7FD cinit CODE >1155:C:\Users\jonam\AppData\Local\Temp\snqo.s
3 functab ENTRY >5663:C:\Users\jonam\AppData\Local\Temp\snqo.s
3 functab ENTRY >5665:C:\Users\jonam\AppData\Local\Temp\snqo.s
3 functab ENTRY >5666:C:\Users\jonam\AppData\Local\Temp\snqo.s
3 functab ENTRY >5667:C:\Users\jonam\AppData\Local\Temp\snqo.s
4 functab ENTRY >5668:C:\Users\jonam\AppData\Local\Temp\snqo.s
5 functab ENTRY >5669:C:\Users\jonam\AppData\Local\Temp\snqo.s
6 functab ENTRY >5670:C:\Users\jonam\AppData\Local\Temp\snqo.s
7 functab ENTRY >5671:C:\Users\jonam\AppData\Local\Temp\snqo.s
8 functab ENTRY >5673:C:\Users\jonam\AppData\Local\Temp\snqo.s
8 functab ENTRY >5674:C:\Users\jonam\AppData\Local\Temp\snqo.s
9 functab ENTRY >5677:C:\Users\jonam\AppData\Local\Temp\snqo.s
9 functab ENTRY >5678:C:\Users\jonam\AppData\Local\Temp\snqo.s
21C text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21C text23 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21E text23 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
222 text23 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
228 text23 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
22F text23 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
236 text23 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
23C text23 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
240 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14A text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
14B text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
15B text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4BA text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4BB text21 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4BC text21 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C0 text21 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D1 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D3 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D4 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4DC text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4E0 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4E4 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4ED text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4F2 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
513 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51F text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
524 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
530 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
534 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2A4 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A4 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A6 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AC text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AE text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AF text20 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B6 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BA text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BE text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C5 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CF text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D5 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D6 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DD text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E3 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E7 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26A text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26A text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
270 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
272 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
273 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27A text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27E text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
282 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
28C text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
292 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
299 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
29F text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2A3 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
138 text18 CODE >172:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
138 text18 CODE >173:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
13E text18 CODE >174:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
140 text18 CODE >176:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
535 text17 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
538 text17 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
539 text17 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53F text17 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
565 text17 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
566 text17 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
583 text17 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
591 text17 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
595 text17 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
599 text17 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59E text17 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A0 text17 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BC text17 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C6 text17 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CC text17 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EF text17 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F5 text17 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text17 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
624 text17 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
647 text17 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
652 text17 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
666 text17 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
668 text17 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C0 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1C3 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1C4 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1C8 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1CC text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1DA text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
172 text15 CODE >210:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
172 text15 CODE >211:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
17A text15 CODE >212:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
180 text15 CODE >214:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
186 text15 CODE >215:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
18B text15 CODE >216:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
18C text14 CODE >218:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
18C text14 CODE >219:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
194 text14 CODE >220:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
19A text14 CODE >222:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1A0 text14 CODE >223:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1A5 text14 CODE >224:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1A6 text13 CODE >226:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1A6 text13 CODE >227:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1AE text13 CODE >228:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1B4 text13 CODE >230:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1BA text13 CODE >231:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1BF text13 CODE >232:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
453 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
453 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
454 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
458 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45D text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
463 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
468 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
482 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
486 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48D text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
497 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A5 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AB text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B0 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B5 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B9 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
394 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
394 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
395 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
399 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AF text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B1 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B9 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BD text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C1 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3CB text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D1 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D8 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3DE text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E3 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E8 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3EC text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3ED text10 CODE >161:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
3EE text10 CODE >162:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
404 text10 CODE >163:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
41A text10 CODE >164:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
430 text10 CODE >165:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
446 text10 CODE >166:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
44A text10 CODE >167:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
44E text10 CODE >168:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
452 text10 CODE >170:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
2E8 text9 CODE >178:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
2E8 text9 CODE >179:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
2EE text9 CODE >180:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
2F9 text9 CODE >181:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
2FD text9 CODE >182:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
308 text9 CODE >183:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
30E text9 CODE >184:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
319 text9 CODE >185:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
31D text9 CODE >186:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
328 text9 CODE >187:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
32C text9 CODE >188:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
337 text9 CODE >189:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
33D text9 CODE >192:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
33E text8 CODE >194:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
33E text8 CODE >195:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
344 text8 CODE >196:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
34F text8 CODE >197:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
353 text8 CODE >198:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
35E text8 CODE >199:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
364 text8 CODE >200:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
36F text8 CODE >201:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
373 text8 CODE >202:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
37E text8 CODE >203:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
382 text8 CODE >204:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
38D text8 CODE >205:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
393 text8 CODE >208:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
15C text7 CODE >11:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
15D text7 CODE >13:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
160 text7 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
164 text7 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
166 text7 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
167 text7 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
168 text7 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
16B text7 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
16C text7 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
16C text7 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
171 text7 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
1DB text6 CODE >135:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1DB text6 CODE >137:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1DE text6 CODE >138:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1DF text6 CODE >140:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E2 text6 CODE >141:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E3 text6 CODE >144:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E4 text6 CODE >146:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E7 text6 CODE >147:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E8 text6 CODE >148:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1E9 text6 CODE >149:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1EA text6 CODE >150:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1EB text6 CODE >152:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1EE text6 CODE >153:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1EF text6 CODE >154:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1F0 text6 CODE >155:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1F1 text6 CODE >157:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
1FA text6 CODE >159:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
129 text5 CODE >28:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
129 text5 CODE >30:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
12F text5 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
141 text4 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
141 text4 CODE >48:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
146 text4 CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
149 text4 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
123 text3 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
124 text3 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
128 text3 CODE >36:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
1FB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1FE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
202 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
203 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
207 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
215 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
21B text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
241 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
242 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
246 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
247 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
24B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
254 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
258 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
25C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
269 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
669 maintext CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
669 maintext CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
66E maintext CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
671 maintext CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
679 maintext CODE >72:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
67F maintext CODE >73:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
689 maintext CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
691 maintext CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
697 maintext CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6A1 maintext CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6A9 maintext CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6AC maintext CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6B7 maintext CODE >83:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6BF maintext CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6C4 maintext CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6CF maintext CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6D7 maintext CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6DC maintext CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6E7 maintext CODE >90:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6ED maintext CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6F3 maintext CODE >92:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6F8 maintext CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6F9 maintext CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
6FE maintext CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
706 maintext CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
70C maintext CODE >98:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
712 maintext CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
717 maintext CODE >100:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
71E maintext CODE >102:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
723 maintext CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
72B maintext CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
731 maintext CODE >107:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
737 maintext CODE >108:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
73C maintext CODE >109:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
749 maintext CODE >111:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
74E maintext CODE >110:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
756 maintext CODE >115:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
767 maintext CODE >116:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
77A maintext CODE >117:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
78D maintext CODE >118:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
799 maintext CODE >119:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7A5 maintext CODE >120:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7B1 maintext CODE >121:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7B7 maintext CODE >122:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7C1 maintext CODE >123:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7C5 maintext CODE >124:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7CF maintext CODE >125:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7D3 maintext CODE >126:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7DD maintext CODE >127:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7E1 maintext CODE >128:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7EB maintext CODE >129:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
130 clrtext CODE >1129:C:\Users\jonam\AppData\Local\Temp\snqo.s
130 clrtext CODE >1130:C:\Users\jonam\AppData\Local\Temp\snqo.s
131 clrtext CODE >1131:C:\Users\jonam\AppData\Local\Temp\snqo.s
131 clrtext CODE >1132:C:\Users\jonam\AppData\Local\Temp\snqo.s
132 clrtext CODE >1133:C:\Users\jonam\AppData\Local\Temp\snqo.s
133 clrtext CODE >1134:C:\Users\jonam\AppData\Local\Temp\snqo.s
134 clrtext CODE >1135:C:\Users\jonam\AppData\Local\Temp\snqo.s
135 clrtext CODE >1136:C:\Users\jonam\AppData\Local\Temp\snqo.s
136 clrtext CODE >1137:C:\Users\jonam\AppData\Local\Temp\snqo.s
137 clrtext CODE >1138:C:\Users\jonam\AppData\Local\Temp\snqo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 29 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_V2 28 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_cc 24 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_dd 23 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_uu 22 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
__Hstrings 18 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\snqo.o
_atoi 974 0 CODE 0 text21 dist/default/production\Lab3M.X.production.o
_main CD2 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
_msj1 5D0 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
_msj2 67C 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
start 0 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\snqo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_msj1 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_msj2 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 56 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\snqo.o
intlevel1 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\snqo.o
intlevel2 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\snqo.o
intlevel3 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\snqo.o
intlevel4 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\snqo.o
intlevel5 6 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\snqo.o
_division 7DA 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__end_of_division 8A6 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hclrtext 18 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__doprnt@flag 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__doprnt@prec 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__end_of___wmul 482 0 CODE 0 text23 dist/default/production\Lab3M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lmaintext 18 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__end_of___awdiv 974 0 CODE 0 text12 dist/default/production\Lab3M.X.production.o
__end_of___awmod 7DA 0 CODE 0 text11 dist/default/production\Lab3M.X.production.o
__end_of___lwdiv 5D0 0 CODE 0 text20 dist/default/production\Lab3M.X.production.o
__end_of___lwmod 548 0 CODE 0 text19 dist/default/production\Lab3M.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_checkC 318 0 CODE 0 text15 dist/default/production\Lab3M.X.production.o
__end_of_checkD 34C 0 CODE 0 text14 dist/default/production\Lab3M.X.production.o
__end_of_checkU 380 0 CODE 0 text13 dist/default/production\Lab3M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\snqo.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\snqo.o
_dpowers 24 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of__doprnt CD2 0 CODE 0 text17 dist/default/production\Lab3M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_variable 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab3M.X.production.o
clear_ram0 260 0 CODE 0 clrtext dist/default/production\Lab3M.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_printf 3B6 0 CODE 0 text16 dist/default/production\Lab3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\snqo.o
__Hbank0 18 0 ABS 0 bank0 -
__Hbank1 18 0 ABS 0 bank1 -
__Hbank2 18 0 ABS 0 bank2 -
__Hbank3 18 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_strcat 4D4 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hmaintext 18 0 ABS 0 maintext -
__end_of_spiInit 2E4 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
__end_of_spiRead 294 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__end_of_sprintf 438 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__Hcommon 18 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 18 0 ABS 0 bank0 -
__Lbank1 18 0 ABS 0 bank1 -
__Lbank2 18 0 ABS 0 bank2 -
__Lbank3 18 0 ABS 0 bank3 -
__end_of_isdigit 2B8 0 CODE 0 text22 dist/default/production\Lab3M.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Habs1 18 0 ABS 0 abs1 -
__Hcode 18 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 18 0 ABS 0 sfr0 -
__Hsfr1 18 0 ABS 0 sfr1 -
__Hsfr2 18 0 ABS 0 sfr2 -
__Hsfr3 18 0 ABS 0 sfr3 -
__Htext 18 0 ABS 0 text -
__Labs1 18 0 ABS 0 abs1 -
__Lcode 18 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 18 0 ABS 0 sfr0 -
__Lsfr1 18 0 ABS 0 sfr1 -
__Lsfr2 18 0 ABS 0 sfr2 -
__Lsfr3 18 0 ABS 0 sfr3 -
__Ltext 18 0 ABS 0 text -
___wmul 438 0 CODE 0 text23 dist/default/production\Lab3M.X.production.o
__LcstackBANK0 18 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 18 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_checkC 2E4 0 CODE 0 text15 dist/default/production\Lab3M.X.production.o
_checkD 318 0 CODE 0 text14 dist/default/production\Lab3M.X.production.o
_checkU 34C 0 CODE 0 text13 dist/default/production\Lab3M.X.production.o
_decena 26 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 18 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\snqo.o
__fptable 6 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__LbssBANK0 18 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__doprnt@ap 49 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__doprnt@pb 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__ptext10 7DA 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
__ptext11 728 0 CODE 0 text11 dist/default/production\Lab3M.X.production.o
__ptext12 8A6 0 CODE 0 text12 dist/default/production\Lab3M.X.production.o
__ptext13 34C 0 CODE 0 text13 dist/default/production\Lab3M.X.production.o
__ptext14 318 0 CODE 0 text14 dist/default/production\Lab3M.X.production.o
__ptext15 2E4 0 CODE 0 text15 dist/default/production\Lab3M.X.production.o
__ptext16 380 0 CODE 0 text16 dist/default/production\Lab3M.X.production.o
__ptext17 A6A 0 CODE 0 text17 dist/default/production\Lab3M.X.production.o
__ptext18 270 0 CODE 0 text18 dist/default/production\Lab3M.X.production.o
__ptext19 4D4 0 CODE 0 text19 dist/default/production\Lab3M.X.production.o
__ptext20 548 0 CODE 0 text20 dist/default/production\Lab3M.X.production.o
__ptext21 974 0 CODE 0 text21 dist/default/production\Lab3M.X.production.o
__ptext22 294 0 CODE 0 text22 dist/default/production\Lab3M.X.production.o
__ptext23 438 0 CODE 0 text23 dist/default/production\Lab3M.X.production.o
___awdiv 8A6 0 CODE 0 text12 dist/default/production\Lab3M.X.production.o
___awmod 728 0 CODE 0 text11 dist/default/production\Lab3M.X.production.o
__size_of_checkC 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_checkD 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_checkU 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___lwdiv 548 0 CODE 0 text20 dist/default/production\Lab3M.X.production.o
___lwmod 4D4 0 CODE 0 text19 dist/default/production\Lab3M.X.production.o
__pmaintext CD2 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lcommon 18 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 380 0 CODE 0 text16 dist/default/production\Lab3M.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__doprnt@c 51 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__doprnt@f 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_strcat 482 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__doprnt A6A 0 CODE 0 text17 dist/default/production\Lab3M.X.production.o
_unidad 25 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 18 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 18 0 ABS 0 cstackCOMMON -
printf@ap 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
printf@pb 57 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
division@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lstrings 18 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 18 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__doprnt@val 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__ptext1 482 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__ptext3 246 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__ptext4 282 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__ptext5 252 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
__ptext6 3B6 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
__ptext7 2B8 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
__ptext8 67C 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
__ptext9 5D0 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
_spiInit 2B8 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
_spiRead 282 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
_sprintf 3F6 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
?__doprnt 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 58 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
sprintf@pb 5A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
sprintf@wh 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
_isdigit 294 0 CODE 0 text22 dist/default/production\Lab3M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_spiReceiveWait 252 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
__Lclrtext 18 0 ABS 0 clrtext -
_centena 27 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
__end_of_atoi A6A 0 CODE 0 text21 dist/default/production\Lab3M.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
__end_of_msj1 67C 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
__end_of_msj2 728 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_BFFR1 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_BFFR2 34 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_BFFR3 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
_isdigit$1014 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_putch 282 0 CODE 0 text18 dist/default/production\Lab3M.X.production.o
__end_of_setup 3F6 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
__Hram 18 0 ABS 0 ram -
__Lram 18 0 ABS 0 ram -
_putch 270 0 CODE 0 text18 dist/default/production\Lab3M.X.production.o
_setup 3B6 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_spiWrite 246 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\Lab3M.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__end_of_spiReceiveWait 260 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\Lab3M.X.production.o
__end_of_spiWrite 252 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 241 482 29 2
text2 0 1FB 3F6 21 2
text3 0 123 246 6 2
text4 0 141 282 9 2
text5 0 129 252 7 2
text6 0 1DB 3B6 20 2
text7 0 15C 2B8 16 2
text8 0 33E 67C 56 2
text9 0 2E8 5D0 56 2
text10 0 3ED 7DA 66 2
text11 0 394 728 59 2
text12 0 453 8A6 67 2
text13 0 1A6 34C 1A 2
text14 0 18C 318 1A 2
text15 0 172 2E4 1A 2
text16 0 1C0 380 1B 2
text17 0 535 A6A 134 2
text18 0 138 270 9 2
text19 0 26A 4D4 3A 2
text20 0 2A4 548 44 2
text21 0 4BA 974 7B 2
text22 0 14A 294 12 2
text23 0 21C 438 25 2
maintext 0 669 CD2 18A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3F 1
strings 0 C 18 BA 2
functab 0 3 6 9 2
clrtext 0 130 260 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
