_V1 76 0 COMMON 1
_V2 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 7B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 75A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 78E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 760 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 78E 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 75A 0 CODE 0
__ptext2 76F 0 CODE 0
__ptext3 760 0 CODE 0
__ptext4 78E 0 CODE 0
__ptext5 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 767 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 76F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 760 0 CODE 0
_spiInit 778 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 767 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7B1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 778 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B1 0 CODE 0
__initialization 7F1 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 76 COMMON 70 1
bssBANK0 20 3D BANK0 20 1
maintext F62 FE1 CODE F62 0
text4 F1C F61 CODE F1C 0
text5 EF0 F1B CODE EF0 0
text2 EDE EEF CODE EDE 0
clrtext ECE EDD CODE ECE 0
text3 EC0 ECD CODE EC0 0
text1 EB4 EBF CODE EB4 0
%locals
dist/default/production\Lab3M.X.production.o
C:\Users\jonam\AppData\Local\Temp\spdo.s
624 7F1 0 CODE 0
627 7F1 0 CODE 0
662 7F1 0 CODE 0
663 7F2 0 CODE 0
666 7F3 0 CODE 0
667 7F4 0 CODE 0
668 7F5 0 CODE 0
669 7F6 0 CODE 0
670 7F7 0 CODE 0
676 7FC 0 CODE 0
678 7FC 0 CODE 0
679 7FD 0 CODE 0
649 767 0 CODE 0
650 767 0 CODE 0
651 768 0 CODE 0
652 768 0 CODE 0
653 769 0 CODE 0
654 76A 0 CODE 0
655 76B 0 CODE 0
656 76C 0 CODE 0
657 76D 0 CODE 0
658 76E 0 CODE 0
mainM.c
53 7B1 0 CODE 0
55 7B1 0 CODE 0
58 7B6 0 CODE 0
59 7B9 0 CODE 0
61 7C0 0 CODE 0
62 7C6 0 CODE 0
63 7CE 0 CODE 0
65 7D5 0 CODE 0
66 7DB 0 CODE 0
67 7E3 0 CODE 0
69 7EA 0 CODE 0
SPI.c
33 75A 0 CODE 0
35 75B 0 CODE 0
36 75F 0 CODE 0
46 76F 0 CODE 0
48 76F 0 CODE 0
49 774 0 CODE 0
50 777 0 CODE 0
28 760 0 CODE 0
30 760 0 CODE 0
31 766 0 CODE 0
mainM.c
76 78E 0 CODE 0
78 78E 0 CODE 0
79 791 0 CODE 0
81 792 0 CODE 0
82 795 0 CODE 0
83 796 0 CODE 0
84 797 0 CODE 0
85 798 0 CODE 0
86 79B 0 CODE 0
88 79C 0 CODE 0
89 79D 0 CODE 0
90 79E 0 CODE 0
91 79F 0 CODE 0
92 7A0 0 CODE 0
94 7A1 0 CODE 0
95 7A4 0 CODE 0
96 7A5 0 CODE 0
97 7A6 0 CODE 0
99 7A7 0 CODE 0
101 7B0 0 CODE 0
SPI.c
11 778 0 CODE 0
13 779 0 CODE 0
14 77C 0 CODE 0
16 780 0 CODE 0
17 782 0 CODE 0
18 783 0 CODE 0
21 784 0 CODE 0
22 787 0 CODE 0
23 788 0 CODE 0
25 788 0 CODE 0
26 78D 0 CODE 0
