%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\spdo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3M.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 75A 75A 6 2
text2 CODE 0 76F 76F 9 2
text3 CODE 0 760 760 7 2
text4 CODE 0 78E 78E 23 2
text5 CODE 0 778 778 16 2
maintext CODE 0 7B1 7B1 40 2
cstackCOMMON COMMON 1 70 70 5 1
bssBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 767 767 8 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-759 2
CONST 800-1FFF 2
ENTRY 3-759 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-759 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-759 2
STRCODE 800-1FFF 2
STRING 3-759 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3M.X.production.o
7F1 cinit CODE >624:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F1 cinit CODE >627:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F1 cinit CODE >662:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F2 cinit CODE >663:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F3 cinit CODE >666:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F4 cinit CODE >667:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F5 cinit CODE >668:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F6 cinit CODE >669:C:\Users\jonam\AppData\Local\Temp\spdo.s
7F7 cinit CODE >670:C:\Users\jonam\AppData\Local\Temp\spdo.s
7FC cinit CODE >676:C:\Users\jonam\AppData\Local\Temp\spdo.s
7FC cinit CODE >678:C:\Users\jonam\AppData\Local\Temp\spdo.s
7FD cinit CODE >679:C:\Users\jonam\AppData\Local\Temp\spdo.s
778 text5 CODE >11:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
779 text5 CODE >13:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
77C text5 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
780 text5 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
782 text5 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
783 text5 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
784 text5 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
787 text5 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
788 text5 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
788 text5 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
78D text5 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
78E text4 CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
78E text4 CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
791 text4 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
792 text4 CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
795 text4 CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
796 text4 CODE >83:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
797 text4 CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
798 text4 CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
79B text4 CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
79C text4 CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
79D text4 CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
79E text4 CODE >90:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
79F text4 CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7A0 text4 CODE >92:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7A1 text4 CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7A4 text4 CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7A5 text4 CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7A6 text4 CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7A7 text4 CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7B0 text4 CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
760 text3 CODE >28:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
760 text3 CODE >30:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
766 text3 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
76F text2 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
76F text2 CODE >48:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
774 text2 CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
777 text2 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
75A text1 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
75B text1 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
75F text1 CODE >36:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\SPI.c
7B1 maintext CODE >53:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7B1 maintext CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7B6 maintext CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7B9 maintext CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7C0 maintext CODE >61:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7C6 maintext CODE >62:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7CE maintext CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7D5 maintext CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7DB maintext CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7E3 maintext CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
7EA maintext CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB03\Lab3M.X\mainM.c
767 clrtext CODE >649:C:\Users\jonam\AppData\Local\Temp\spdo.s
767 clrtext CODE >650:C:\Users\jonam\AppData\Local\Temp\spdo.s
768 clrtext CODE >651:C:\Users\jonam\AppData\Local\Temp\spdo.s
768 clrtext CODE >652:C:\Users\jonam\AppData\Local\Temp\spdo.s
769 clrtext CODE >653:C:\Users\jonam\AppData\Local\Temp\spdo.s
76A clrtext CODE >654:C:\Users\jonam\AppData\Local\Temp\spdo.s
76B clrtext CODE >655:C:\Users\jonam\AppData\Local\Temp\spdo.s
76C clrtext CODE >656:C:\Users\jonam\AppData\Local\Temp\spdo.s
76D clrtext CODE >657:C:\Users\jonam\AppData\Local\Temp\spdo.s
76E clrtext CODE >658:C:\Users\jonam\AppData\Local\Temp\spdo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
_V2 75 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\spdo.o
_main F62 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
start 0 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\spdo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\spdo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\spdo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\spdo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\spdo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\spdo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\spdo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\spdo.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\spdo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
clear_ram0 ECE 0 CODE 0 clrtext dist/default/production\Lab3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\spdo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit F1C 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
__end_of_spiRead EF0 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\spdo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F62 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EB4 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__ptext2 EDE 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__ptext3 EC0 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__ptext4 F1C 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__ptext5 EF0 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
_spiInit EF0 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
_spiRead EDE 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait EC0 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_setup F62 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F1C 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3M.X.production.o
_spiWrite EB4 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__end_of_spiReceiveWait ECE 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__end_of_spiWrite EC0 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 75A EB4 6 2
text2 0 76F EDE 9 2
text3 0 760 EC0 7 2
text4 0 78E F1C 23 2
text5 0 778 EF0 16 2
maintext 0 7B1 F62 40 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1E 1
clrtext 0 767 ECE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
