_v 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 14C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_var 79 0 COMMON 1
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main 136 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC F4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 136 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F4 0 CODE 0
__ptext2 8F 0 CODE 0
__ptext3 11C 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 8F 0 CODE 0
configADC@fr 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 11C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 136 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 297 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab4_S1.X.production.o
C:\Users\jonam\AppData\Local\Temp\so9s.s
805 F 0 CODE 0
808 F 0 CODE 0
825 F 0 CODE 0
826 10 0 CODE 0
827 11 0 CODE 0
833 12 0 CODE 0
835 12 0 CODE 0
836 13 0 CODE 0
mainS1.c
88 136 0 CODE 0
90 136 0 CODE 0
93 13B 0 CODE 0
94 141 0 CODE 0
95 145 0 CODE 0
101 F4 0 CODE 0
103 F4 0 CODE 0
104 F8 0 CODE 0
106 F9 0 CODE 0
107 FC 0 CODE 0
110 FD 0 CODE 0
111 100 0 CODE 0
112 101 0 CODE 0
113 102 0 CODE 0
115 103 0 CODE 0
116 106 0 CODE 0
117 107 0 CODE 0
118 108 0 CODE 0
120 109 0 CODE 0
121 10A 0 CODE 0
122 10B 0 CODE 0
123 10C 0 CODE 0
125 10F 0 CODE 0
127 115 0 CODE 0
128 11B 0 CODE 0
ADC.c
14 8F 0 CODE 0
15 90 0 CODE 0
17 91 0 CODE 0
18 95 0 CODE 0
20 99 0 CODE 0
21 9C 0 CODE 0
22 9D 0 CODE 0
23 9E 0 CODE 0
24 A1 0 CODE 0
25 A2 0 CODE 0
26 A3 0 CODE 0
28 A4 0 CODE 0
29 A8 0 CODE 0
31 AC 0 CODE 0
32 AF 0 CODE 0
33 B0 0 CODE 0
34 B1 0 CODE 0
35 B4 0 CODE 0
36 B5 0 CODE 0
37 B6 0 CODE 0
39 B7 0 CODE 0
40 BB 0 CODE 0
42 BF 0 CODE 0
43 C2 0 CODE 0
44 C3 0 CODE 0
45 C4 0 CODE 0
46 C7 0 CODE 0
47 C8 0 CODE 0
48 C9 0 CODE 0
50 CA 0 CODE 0
51 CE 0 CODE 0
53 D2 0 CODE 0
54 D5 0 CODE 0
55 D6 0 CODE 0
56 D7 0 CODE 0
57 DA 0 CODE 0
58 DB 0 CODE 0
59 DC 0 CODE 0
60 DD 0 CODE 0
61 F3 0 CODE 0
I2C.c
93 11C 0 CODE 0
95 11D 0 CODE 0
96 121 0 CODE 0
97 125 0 CODE 0
98 129 0 CODE 0
99 12B 0 CODE 0
100 12C 0 CODE 0
101 12D 0 CODE 0
102 12E 0 CODE 0
103 12F 0 CODE 0
104 132 0 CODE 0
105 135 0 CODE 0
mainS1.c
41 16 0 CODE 0
43 16 0 CODE 0
45 1C 0 CODE 0
47 1D 0 CODE 0
48 25 0 CODE 0
49 29 0 CODE 0
50 2A 0 CODE 0
51 2B 0 CODE 0
54 2C 0 CODE 0
56 36 0 CODE 0
58 3C 0 CODE 0
59 3D 0 CODE 0
60 3E 0 CODE 0
61 44 0 CODE 0
62 4A 0 CODE 0
64 4E 0 CODE 0
65 57 0 CODE 0
66 5D 0 CODE 0
67 60 0 CODE 0
68 64 0 CODE 0
69 65 0 CODE 0
70 69 0 CODE 0
71 6F 0 CODE 0
73 6F 0 CODE 0
74 72 0 CODE 0
76 72 0 CODE 0
78 76 0 CODE 0
79 7F 0 CODE 0
80 83 0 CODE 0
82 87 0 CODE 0
85 88 0 CODE 0
41 4 0 CODE 0
