%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\ss7c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab4_S1.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 F2 F2 29 2
text2 CODE 0 8D 8D 65 2
text3 CODE 0 11B 11B 1A 2
text4 CODE 0 16 16 77 2
maintext CODE 0 135 135 16 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14B-1FFF 2
ENTRY 3-3 2
ENTRY 14B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 14B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14B-1FFF 2
STRING 3-3 2
STRING 14B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_S1.X.production.o
F cinit CODE >807:C:\Users\jonam\AppData\Local\Temp\ss7c.s
F cinit CODE >810:C:\Users\jonam\AppData\Local\Temp\ss7c.s
F cinit CODE >827:C:\Users\jonam\AppData\Local\Temp\ss7c.s
10 cinit CODE >828:C:\Users\jonam\AppData\Local\Temp\ss7c.s
11 cinit CODE >829:C:\Users\jonam\AppData\Local\Temp\ss7c.s
12 cinit CODE >835:C:\Users\jonam\AppData\Local\Temp\ss7c.s
12 cinit CODE >837:C:\Users\jonam\AppData\Local\Temp\ss7c.s
13 cinit CODE >838:C:\Users\jonam\AppData\Local\Temp\ss7c.s
4 intentry CODE >41:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
16 text4 CODE >41:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
16 text4 CODE >43:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
1C text4 CODE >45:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
25 text4 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
27 text4 CODE >47:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
2B text4 CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
2C text4 CODE >52:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
30 text4 CODE >54:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
31 text4 CODE >56:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
39 text4 CODE >57:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
3D text4 CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
3E text4 CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
3F text4 CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
40 text4 CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
4A text4 CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
50 text4 CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
51 text4 CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
52 text4 CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
58 text4 CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
5E text4 CODE >71:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
62 text4 CODE >73:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
6B text4 CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
71 text4 CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
74 text4 CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
78 text4 CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
79 text4 CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
7D text4 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
83 text4 CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
83 text4 CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
86 text4 CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
11B text3 CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
11C text3 CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
120 text3 CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
124 text3 CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
128 text3 CODE >98:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
12A text3 CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
12B text3 CODE >100:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
12C text3 CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
12D text3 CODE >102:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
12E text3 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
131 text3 CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
134 text3 CODE >105:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\I2C.c
8D text2 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
8E text2 CODE >15:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
8F text2 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
93 text2 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
97 text2 CODE >20:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
9A text2 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
9B text2 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
9C text2 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
9F text2 CODE >24:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
A0 text2 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
A1 text2 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
A2 text2 CODE >28:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
A6 text2 CODE >29:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
AA text2 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
AD text2 CODE >32:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
AE text2 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
AF text2 CODE >34:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
B2 text2 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
B3 text2 CODE >36:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
B4 text2 CODE >37:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
B5 text2 CODE >39:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
B9 text2 CODE >40:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
BD text2 CODE >42:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
C0 text2 CODE >43:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
C1 text2 CODE >44:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
C2 text2 CODE >45:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
C5 text2 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
C6 text2 CODE >47:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
C7 text2 CODE >48:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
C8 text2 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
CC text2 CODE >51:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
D0 text2 CODE >53:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
D3 text2 CODE >54:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
D4 text2 CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
D5 text2 CODE >56:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
D8 text2 CODE >57:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
D9 text2 CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
DA text2 CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
DB text2 CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
F1 text2 CODE >61:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\ADC.c
F2 text1 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
F2 text1 CODE >105:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
F6 text1 CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
F7 text1 CODE >108:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
FA text1 CODE >109:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
FB text1 CODE >112:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
FE text1 CODE >113:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
FF text1 CODE >114:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
100 text1 CODE >115:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
101 text1 CODE >116:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
102 text1 CODE >118:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
105 text1 CODE >119:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
106 text1 CODE >120:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
107 text1 CODE >121:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
108 text1 CODE >123:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
109 text1 CODE >124:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
10A text1 CODE >125:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
10B text1 CODE >126:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
10E text1 CODE >128:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
114 text1 CODE >130:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
11A text1 CODE >131:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
135 maintext CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
135 maintext CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
13A maintext CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
140 maintext CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
144 maintext CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_S1.X\mainS1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_v 77 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Hspace_0 14B 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\ss7c.o
_main 26A 0 CODE 0 maintext dist/default/production\Lab4_S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
start 18 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\ss7c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\ss7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\ss7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\ss7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\ss7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\ss7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\ss7c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 1E4 0 CODE 0 text2 dist/default/production\Lab4_S1.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_configADC 11A 0 CODE 0 text2 dist/default/production\Lab4_S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\ss7c.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\ss7c.o
_I2C_Slave_Init 236 0 CODE 0 text3 dist/default/production\Lab4_S1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_S1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\ss7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 26A 0 CODE 0 text3 dist/default/production\Lab4_S1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__S0 14B 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\Lab4_S1.X.production.o
_var 79 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__end_of_isr 11A 0 CODE 0 text4 dist/default/production\Lab4_S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\ss7c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__pmaintext 26A 0 CODE 0 maintext dist/default/production\Lab4_S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab4_S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
configADC@fr 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__ptext1 1E4 0 CODE 0 text1 dist/default/production\Lab4_S1.X.production.o
__ptext2 11A 0 CODE 0 text2 dist/default/production\Lab4_S1.X.production.o
__ptext3 236 0 CODE 0 text3 dist/default/production\Lab4_S1.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\Lab4_S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab4_S1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 296 0 CODE 0 maintext dist/default/production\Lab4_S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__end_of_setup 236 0 CODE 0 text1 dist/default/production\Lab4_S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_S1.X.production.o
_setup 1E4 0 CODE 0 text1 dist/default/production\Lab4_S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_S1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4_S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 147 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
