_v 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 14B 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_var 79 0 COMMON 1
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main 135 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC F2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 135 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F2 0 CODE 0
__ptext2 8D 0 CODE 0
__ptext3 11B 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 8D 0 CODE 0
configADC@fr 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 11B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 135 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 295 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab4_S1.X.production.o
C:\Users\jonam\AppData\Local\Temp\sgrk.s
807 F 0 CODE 0
810 F 0 CODE 0
827 F 0 CODE 0
828 10 0 CODE 0
829 11 0 CODE 0
835 12 0 CODE 0
837 12 0 CODE 0
838 13 0 CODE 0
mainS1.c
89 135 0 CODE 0
91 135 0 CODE 0
94 13A 0 CODE 0
95 140 0 CODE 0
96 144 0 CODE 0
103 F2 0 CODE 0
105 F2 0 CODE 0
106 F6 0 CODE 0
108 F7 0 CODE 0
109 FA 0 CODE 0
112 FB 0 CODE 0
113 FE 0 CODE 0
114 FF 0 CODE 0
115 100 0 CODE 0
116 101 0 CODE 0
118 102 0 CODE 0
119 105 0 CODE 0
120 106 0 CODE 0
121 107 0 CODE 0
123 108 0 CODE 0
124 109 0 CODE 0
125 10A 0 CODE 0
126 10B 0 CODE 0
128 10E 0 CODE 0
130 114 0 CODE 0
131 11A 0 CODE 0
ADC.c
14 8D 0 CODE 0
15 8E 0 CODE 0
17 8F 0 CODE 0
18 93 0 CODE 0
20 97 0 CODE 0
21 9A 0 CODE 0
22 9B 0 CODE 0
23 9C 0 CODE 0
24 9F 0 CODE 0
25 A0 0 CODE 0
26 A1 0 CODE 0
28 A2 0 CODE 0
29 A6 0 CODE 0
31 AA 0 CODE 0
32 AD 0 CODE 0
33 AE 0 CODE 0
34 AF 0 CODE 0
35 B2 0 CODE 0
36 B3 0 CODE 0
37 B4 0 CODE 0
39 B5 0 CODE 0
40 B9 0 CODE 0
42 BD 0 CODE 0
43 C0 0 CODE 0
44 C1 0 CODE 0
45 C2 0 CODE 0
46 C5 0 CODE 0
47 C6 0 CODE 0
48 C7 0 CODE 0
50 C8 0 CODE 0
51 CC 0 CODE 0
53 D0 0 CODE 0
54 D3 0 CODE 0
55 D4 0 CODE 0
56 D5 0 CODE 0
57 D8 0 CODE 0
58 D9 0 CODE 0
59 DA 0 CODE 0
60 DB 0 CODE 0
61 F1 0 CODE 0
I2C.c
93 11B 0 CODE 0
95 11C 0 CODE 0
96 120 0 CODE 0
97 124 0 CODE 0
98 128 0 CODE 0
99 12A 0 CODE 0
100 12B 0 CODE 0
101 12C 0 CODE 0
102 12D 0 CODE 0
103 12E 0 CODE 0
104 131 0 CODE 0
105 134 0 CODE 0
mainS1.c
41 16 0 CODE 0
43 16 0 CODE 0
45 1C 0 CODE 0
46 25 0 CODE 0
47 27 0 CODE 0
49 2B 0 CODE 0
52 2C 0 CODE 0
54 30 0 CODE 0
56 31 0 CODE 0
57 39 0 CODE 0
58 3D 0 CODE 0
59 3E 0 CODE 0
60 3F 0 CODE 0
63 40 0 CODE 0
65 4A 0 CODE 0
67 50 0 CODE 0
68 51 0 CODE 0
69 52 0 CODE 0
70 58 0 CODE 0
71 5E 0 CODE 0
73 62 0 CODE 0
74 6B 0 CODE 0
75 71 0 CODE 0
76 74 0 CODE 0
77 78 0 CODE 0
78 79 0 CODE 0
79 7D 0 CODE 0
80 83 0 CODE 0
82 83 0 CODE 0
86 86 0 CODE 0
41 4 0 CODE 0
