%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_M.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 1AC 1AC 2C 2
text2 CODE 0 146 146 38 2
text3 CODE 0 DE DE 68 2
text4 CODE 0 1E5 1E5 A 2
text5 CODE 0 1EF 1EF 9 2
text6 CODE 0 1F8 1F8 9 2
text7 CODE 0 17E 17E 2E 2
text8 CODE 0 1D8 1D8 D 2
text9 CODE 0 209 209 7 2
maintext CODE 0 1C 1C C2 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 4B 4B 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2B 1
clrtext CODE 0 201 201 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jonam\AppData\Local\Temp\sbro.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 210-1FFF 2
ENTRY 3-3 2
ENTRY 210-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 210-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 210-1FFF 2
STRING 3-3 2
STRING 210-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_M.X.production.o
F cinit CODE >818:C:\Users\jonam\AppData\Local\Temp\sbro.s
F cinit CODE >821:C:\Users\jonam\AppData\Local\Temp\sbro.s
F cinit CODE >865:C:\Users\jonam\AppData\Local\Temp\sbro.s
10 cinit CODE >866:C:\Users\jonam\AppData\Local\Temp\sbro.s
11 cinit CODE >867:C:\Users\jonam\AppData\Local\Temp\sbro.s
12 cinit CODE >868:C:\Users\jonam\AppData\Local\Temp\sbro.s
13 cinit CODE >869:C:\Users\jonam\AppData\Local\Temp\sbro.s
18 cinit CODE >875:C:\Users\jonam\AppData\Local\Temp\sbro.s
18 cinit CODE >877:C:\Users\jonam\AppData\Local\Temp\sbro.s
19 cinit CODE >878:C:\Users\jonam\AppData\Local\Temp\sbro.s
4 intentry CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
209 text9 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
209 text9 CODE >52:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1D8 text8 CODE >32:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1D8 text8 CODE >34:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1E4 text8 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
17E text7 CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
17E text7 CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
183 text7 CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
186 text7 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
18B text7 CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
194 text7 CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
199 text7 CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
19F text7 CODE >83:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1A2 text7 CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1A3 text7 CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1A6 text7 CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1A6 text7 CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1A7 text7 CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1AB text7 CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1F8 text6 CODE >39:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1F8 text6 CODE >41:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1FD text6 CODE >42:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
200 text6 CODE >43:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1EF text5 CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1EF text5 CODE >57:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1F4 text5 CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1F7 text5 CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1E5 text4 CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1E5 text4 CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1EA text4 CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1EE text4 CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
DE text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F3 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
100 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
104 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
11F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
137 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
145 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
146 text2 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
146 text2 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
14A text2 CODE >19:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
14D text2 CODE >20:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
17A text2 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
17B text2 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
17C text2 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
17D text2 CODE >24:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\I2C.c
1AC text1 CODE >98:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1AC text1 CODE >100:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1AF text1 CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1B0 text1 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1B3 text1 CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1B4 text1 CODE >105:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1B7 text1 CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1B8 text1 CODE >107:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1BB text1 CODE >113:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1BE text1 CODE >114:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1BF text1 CODE >115:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C0 text1 CODE >116:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C1 text1 CODE >117:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C2 text1 CODE >119:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C5 text1 CODE >120:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C6 text1 CODE >121:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C7 text1 CODE >122:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C8 text1 CODE >124:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1D7 text1 CODE >126:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C maintext CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
1C maintext CODE >57:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
21 maintext CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
21 maintext CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
26 maintext CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
2F maintext CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
3B maintext CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
3F maintext CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
44 maintext CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
53 maintext CODE >71:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
58 maintext CODE >72:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
61 maintext CODE >73:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
6D maintext CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
72 maintext CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
81 maintext CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
86 maintext CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
8F maintext CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
98 maintext CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
9D maintext CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
AC maintext CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
B1 maintext CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
BA maintext CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
C6 maintext CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
CB maintext CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\LAB04\Lab4_M.X\mainM.c
201 clrtext CODE >852:C:\Users\jonam\AppData\Local\Temp\sbro.s
201 clrtext CODE >853:C:\Users\jonam\AppData\Local\Temp\sbro.s
202 clrtext CODE >854:C:\Users\jonam\AppData\Local\Temp\sbro.s
202 clrtext CODE >855:C:\Users\jonam\AppData\Local\Temp\sbro.s
203 clrtext CODE >856:C:\Users\jonam\AppData\Local\Temp\sbro.s
204 clrtext CODE >857:C:\Users\jonam\AppData\Local\Temp\sbro.s
205 clrtext CODE >858:C:\Users\jonam\AppData\Local\Temp\sbro.s
206 clrtext CODE >859:C:\Users\jonam\AppData\Local\Temp\sbro.s
207 clrtext CODE >860:C:\Users\jonam\AppData\Local\Temp\sbro.s
208 clrtext CODE >861:C:\Users\jonam\AppData\Local\Temp\sbro.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hspace_0 210 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 50 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sbro.o
_main 38 0 CODE 0 maintext dist/default/production\Lab4_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
start 18 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\sbro.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sbro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sbro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sbro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sbro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sbro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sbro.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 28C 0 CODE 0 text3 dist/default/production\Lab4_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sbro.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sbro.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
___lldiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
clear_ram0 402 0 CODE 0 clrtext dist/default/production\Lab4_M.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sbro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__S0 210 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 412 0 CODE 0 text9 dist/default/production\Lab4_M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_I2C_Master_Start 3F0 0 CODE 0 text6 dist/default/production\Lab4_M.X.production.o
_I2C_Master_Write 3CA 0 CODE 0 text4 dist/default/production\Lab4_M.X.production.o
__end_of_isr 420 0 CODE 0 text9 dist/default/production\Lab4_M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\sbro.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv 1BC 0 CODE 0 text3 dist/default/production\Lab4_M.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\Lab4_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prueba 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab4_M.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__end_of_I2C_Master_Init 2FC 0 CODE 0 text2 dist/default/production\Lab4_M.X.production.o
__end_of_I2C_Master_Read 358 0 CODE 0 text7 dist/default/production\Lab4_M.X.production.o
__end_of_I2C_Master_Stop 3F0 0 CODE 0 text5 dist/default/production\Lab4_M.X.production.o
__end_of_I2C_Master_Wait 3CA 0 CODE 0 text8 dist/default/production\Lab4_M.X.production.o
__end_of_I2C_Master_Start 402 0 CODE 0 text6 dist/default/production\Lab4_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 3DE 0 CODE 0 text4 dist/default/production\Lab4_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__ptext1 358 0 CODE 0 text1 dist/default/production\Lab4_M.X.production.o
__ptext2 28C 0 CODE 0 text2 dist/default/production\Lab4_M.X.production.o
__ptext3 1BC 0 CODE 0 text3 dist/default/production\Lab4_M.X.production.o
__ptext4 3CA 0 CODE 0 text4 dist/default/production\Lab4_M.X.production.o
__ptext5 3DE 0 CODE 0 text5 dist/default/production\Lab4_M.X.production.o
__ptext6 3F0 0 CODE 0 text6 dist/default/production\Lab4_M.X.production.o
__ptext7 2FC 0 CODE 0 text7 dist/default/production\Lab4_M.X.production.o
__ptext8 3B0 0 CODE 0 text8 dist/default/production\Lab4_M.X.production.o
__ptext9 412 0 CODE 0 text9 dist/default/production\Lab4_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 28C 0 CODE 0 text2 dist/default/production\Lab4_M.X.production.o
_I2C_Master_Read 2FC 0 CODE 0 text7 dist/default/production\Lab4_M.X.production.o
_I2C_Master_Stop 3DE 0 CODE 0 text5 dist/default/production\Lab4_M.X.production.o
_I2C_Master_Wait 3B0 0 CODE 0 text8 dist/default/production\Lab4_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BC 0 CODE 0 maintext dist/default/production\Lab4_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__end_of_setup 3B0 0 CODE 0 text1 dist/default/production\Lab4_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_M.X.production.o
_setup 358 0 CODE 0 text1 dist/default/production\Lab4_M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_M.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab4_M.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 20C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
