___lldiv@counter 4F 0 BANK0 1
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 210 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 209 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1AC 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_prueba 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1E5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
__end_of_I2C_Master_Init 17E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1F8 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 17E 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1AC 0 CODE 0
__ptext2 146 0 CODE 0
__ptext3 DE 0 CODE 0
__ptext4 1E5 0 CODE 0
__ptext5 1EF 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1F8 0 CODE 0
__ptext7 17E 0 CODE 0
__ptext8 1D8 0 CODE 0
__ptext9 209 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 146 0 CODE 0
__Hspace_0 210 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 210 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 201 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 1F8 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 1D8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1EF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1D8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 4B 0 BANK0 1
__end_of_I2C_Master_Start 201 0 CODE 0
_I2C_Master_Init 146 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 50 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 41F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5A BANK0 20 1
%locals
dist/default/production\Lab4_M.X.production.o
C:\Users\jonam\AppData\Local\Temp\sbro.s
818 F 0 CODE 0
821 F 0 CODE 0
865 F 0 CODE 0
866 10 0 CODE 0
867 11 0 CODE 0
868 12 0 CODE 0
869 13 0 CODE 0
875 18 0 CODE 0
877 18 0 CODE 0
878 19 0 CODE 0
852 201 0 CODE 0
853 201 0 CODE 0
854 202 0 CODE 0
855 202 0 CODE 0
856 203 0 CODE 0
857 204 0 CODE 0
858 205 0 CODE 0
859 206 0 CODE 0
860 207 0 CODE 0
861 208 0 CODE 0
mainM.c
55 1C 0 CODE 0
57 1C 0 CODE 0
60 21 0 CODE 0
63 21 0 CODE 0
64 26 0 CODE 0
65 2F 0 CODE 0
66 3B 0 CODE 0
67 3F 0 CODE 0
68 44 0 CODE 0
71 53 0 CODE 0
72 58 0 CODE 0
73 61 0 CODE 0
74 6D 0 CODE 0
75 72 0 CODE 0
78 81 0 CODE 0
79 86 0 CODE 0
80 8F 0 CODE 0
81 98 0 CODE 0
82 9D 0 CODE 0
84 AC 0 CODE 0
85 B1 0 CODE 0
86 BA 0 CODE 0
87 C6 0 CODE 0
88 CB 0 CODE 0
98 1AC 0 CODE 0
100 1AC 0 CODE 0
101 1AF 0 CODE 0
103 1B0 0 CODE 0
104 1B3 0 CODE 0
105 1B4 0 CODE 0
106 1B7 0 CODE 0
107 1B8 0 CODE 0
113 1BB 0 CODE 0
114 1BE 0 CODE 0
115 1BF 0 CODE 0
116 1C0 0 CODE 0
117 1C1 0 CODE 0
119 1C2 0 CODE 0
120 1C5 0 CODE 0
121 1C6 0 CODE 0
122 1C7 0 CODE 0
124 1C8 0 CODE 0
126 1D7 0 CODE 0
I2C.c
16 146 0 CODE 0
18 146 0 CODE 0
19 14A 0 CODE 0
20 14D 0 CODE 0
21 17A 0 CODE 0
22 17B 0 CODE 0
23 17C 0 CODE 0
24 17D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 DE 0 CODE 0
13 DE 0 CODE 0
14 E8 0 CODE 0
15 F0 0 CODE 0
16 F2 0 CODE 0
17 F3 0 CODE 0
18 FC 0 CODE 0
16 100 0 CODE 0
21 104 0 CODE 0
22 10D 0 CODE 0
23 11F 0 CODE 0
24 12D 0 CODE 0
26 12E 0 CODE 0
27 137 0 CODE 0
29 13D 0 CODE 0
30 145 0 CODE 0
I2C.c
65 1E5 0 CODE 0
67 1E5 0 CODE 0
68 1EA 0 CODE 0
69 1EE 0 CODE 0
55 1EF 0 CODE 0
57 1EF 0 CODE 0
58 1F4 0 CODE 0
59 1F7 0 CODE 0
39 1F8 0 CODE 0
41 1F8 0 CODE 0
42 1FD 0 CODE 0
43 200 0 CODE 0
74 17E 0 CODE 0
77 17E 0 CODE 0
78 183 0 CODE 0
79 186 0 CODE 0
80 18B 0 CODE 0
81 194 0 CODE 0
82 199 0 CODE 0
83 19F 0 CODE 0
84 1A2 0 CODE 0
85 1A3 0 CODE 0
86 1A6 0 CODE 0
87 1A6 0 CODE 0
88 1A7 0 CODE 0
89 1AB 0 CODE 0
32 1D8 0 CODE 0
34 1D8 0 CODE 0
35 1E4 0 CODE 0
mainM.c
50 209 0 CODE 0
52 209 0 CODE 0
50 4 0 CODE 0
