___lldiv@counter 24 0 BANK0 1
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1C6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1BF 0 CODE 0
_PEIE 5E 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1AD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 16C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 16C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1A3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 13E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1B6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 13E 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 16C 0 CODE 0
__ptext2 106 0 CODE 0
__ptext3 9E 0 CODE 0
__ptext4 1A3 0 CODE 0
__ptext5 1AD 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1B6 0 CODE 0
__ptext7 13E 0 CODE 0
__ptext8 196 0 CODE 0
__ptext9 1BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 106 0 CODE 0
__Hspace_0 1C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 9E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 1B6 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 196 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1A3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1AD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 196 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start 1BF 0 CODE 0
_I2C_Master_Init 106 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 25 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab4_M.X.production.o
C:\Users\jonam\AppData\Local\Temp\spkc.s
815 F 0 CODE 0
818 F 0 CODE 0
824 F 0 CODE 0
826 F 0 CODE 0
827 10 0 CODE 0
mainM.c
49 13 0 CODE 0
51 13 0 CODE 0
54 18 0 CODE 0
57 18 0 CODE 0
58 1D 0 CODE 0
59 26 0 CODE 0
60 32 0 CODE 0
61 37 0 CODE 0
63 46 0 CODE 0
64 4B 0 CODE 0
65 54 0 CODE 0
66 5D 0 CODE 0
68 6C 0 CODE 0
69 71 0 CODE 0
70 7A 0 CODE 0
71 86 0 CODE 0
72 8B 0 CODE 0
78 16C 0 CODE 0
80 16C 0 CODE 0
81 16F 0 CODE 0
84 170 0 CODE 0
85 173 0 CODE 0
86 176 0 CODE 0
91 179 0 CODE 0
92 17C 0 CODE 0
93 17D 0 CODE 0
94 17E 0 CODE 0
95 17F 0 CODE 0
97 180 0 CODE 0
98 183 0 CODE 0
99 184 0 CODE 0
100 185 0 CODE 0
102 186 0 CODE 0
103 195 0 CODE 0
I2C.c
16 106 0 CODE 0
18 106 0 CODE 0
19 10A 0 CODE 0
20 10D 0 CODE 0
21 13A 0 CODE 0
22 13B 0 CODE 0
23 13C 0 CODE 0
24 13D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 9E 0 CODE 0
13 9E 0 CODE 0
14 A8 0 CODE 0
15 B0 0 CODE 0
16 B2 0 CODE 0
17 B3 0 CODE 0
18 BC 0 CODE 0
16 C0 0 CODE 0
21 C4 0 CODE 0
22 CD 0 CODE 0
23 DF 0 CODE 0
24 ED 0 CODE 0
26 EE 0 CODE 0
27 F7 0 CODE 0
29 FD 0 CODE 0
30 105 0 CODE 0
I2C.c
65 1A3 0 CODE 0
67 1A3 0 CODE 0
68 1A8 0 CODE 0
69 1AC 0 CODE 0
55 1AD 0 CODE 0
57 1AD 0 CODE 0
58 1B2 0 CODE 0
59 1B5 0 CODE 0
39 1B6 0 CODE 0
41 1B6 0 CODE 0
42 1BB 0 CODE 0
43 1BE 0 CODE 0
74 13E 0 CODE 0
77 13E 0 CODE 0
78 143 0 CODE 0
79 146 0 CODE 0
80 14B 0 CODE 0
81 154 0 CODE 0
82 159 0 CODE 0
83 15F 0 CODE 0
84 162 0 CODE 0
85 163 0 CODE 0
86 166 0 CODE 0
87 166 0 CODE 0
88 167 0 CODE 0
89 16B 0 CODE 0
32 196 0 CODE 0
34 196 0 CODE 0
35 1A2 0 CODE 0
mainM.c
44 1BF 0 CODE 0
46 1BF 0 CODE 0
44 4 0 CODE 0
