%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\s4vk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\pruebas.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 5CB 5CB 25 2
text2 CODE 0 658 658 1C 2
text3 CODE 0 5F0 5F0 24 2
text4 CODE 0 614 614 24 2
text5 CODE 0 4CE 4CE 66 2
text6 CODE 0 687 687 D 2
text7 CODE 0 638 638 20 2
text8 CODE 0 58D 58D 3E 2
text9 CODE 0 32F 32F BC 2
text10 CODE 0 3EB 3EB 7C 2
text11 CODE 0 1A 1A 1DD 2
text12 CODE 0 534 534 59 2
text13 CODE 0 467 467 67 2
text14 CODE 0 694 694 7 2
maintext CODE 0 1F7 1F7 138 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4F 4F 4 1
strings STRING 0 674 674 13 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 69B-1FFF 2
ENTRY 3-3 2
ENTRY 69B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 69B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 69B-1FFF 2
STRING 3-3 2
STRING 69B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebas.X.production.o
F cinit CODE >694:C:\Users\jonam\AppData\Local\Temp\s4vk.s
F cinit CODE >697:C:\Users\jonam\AppData\Local\Temp\s4vk.s
F cinit CODE >714:C:\Users\jonam\AppData\Local\Temp\s4vk.s
10 cinit CODE >717:C:\Users\jonam\AppData\Local\Temp\s4vk.s
11 cinit CODE >718:C:\Users\jonam\AppData\Local\Temp\s4vk.s
12 cinit CODE >719:C:\Users\jonam\AppData\Local\Temp\s4vk.s
13 cinit CODE >720:C:\Users\jonam\AppData\Local\Temp\s4vk.s
14 cinit CODE >721:C:\Users\jonam\AppData\Local\Temp\s4vk.s
15 cinit CODE >722:C:\Users\jonam\AppData\Local\Temp\s4vk.s
16 cinit CODE >728:C:\Users\jonam\AppData\Local\Temp\s4vk.s
16 cinit CODE >730:C:\Users\jonam\AppData\Local\Temp\s4vk.s
17 cinit CODE >731:C:\Users\jonam\AppData\Local\Temp\s4vk.s
4 intentry CODE >56:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
694 text14 CODE >56:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
694 text14 CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
467 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
467 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
468 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
471 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
473 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
480 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
482 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
488 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48A text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48B text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
492 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
496 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49A text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A1 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AB text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B1 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B2 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B9 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BF text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C4 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C9 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CD text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
534 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
534 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
535 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
539 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
540 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
544 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
549 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54F text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
551 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
552 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
559 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
55D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
561 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56B text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
571 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
578 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
583 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
588 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
21 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
27 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
49 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4E text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
58 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
59 text11 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5E text11 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
63 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6B text11 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6C text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6D text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6E text11 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
76 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
76 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7E text11 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
86 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8A text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8E text11 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
97 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9C text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9C text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A5 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B7 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BF text11 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C7 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CF text11 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D0 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D1 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D6 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
DF text11 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E8 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC text11 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F6 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
108 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
109 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
117 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
11B text11 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
121 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
129 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
12B text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
134 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
138 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
139 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
142 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
148 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
14C text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
14D text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
151 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
165 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
167 text11 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
168 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
168 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16D text11 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
172 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
180 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
184 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
19D text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1A3 text11 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1B0 text11 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1B6 text11 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1BE text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1CD text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D1 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D9 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1DA text11 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1DA text11 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E0 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E4 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E5 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E6 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1EA text11 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1EA text11 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1F1 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1F6 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EB text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3EB text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3F8 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
401 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
416 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
417 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
41F text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
421 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
425 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
42D text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
436 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43F text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
446 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
44F text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
451 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
451 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
456 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
45B text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
466 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
32F text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
332 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
33B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
34A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
34B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
353 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
353 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
35B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
364 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
368 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
369 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
36D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
376 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
37D text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
381 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38F text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
398 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
398 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39F text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A1 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B4 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B8 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C0 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C2 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D8 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E1 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E2 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EA text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58D text8 CODE >7:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
58E text8 CODE >8:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
592 text8 CODE >9:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
596 text8 CODE >10:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
596 text8 CODE >11:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
599 text8 CODE >12:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
59D text8 CODE >13:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
59F text8 CODE >14:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
59F text8 CODE >15:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5A0 text8 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5A4 text8 CODE >17:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5A6 text8 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5A6 text8 CODE >19:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5A7 text8 CODE >20:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5AB text8 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5AD text8 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5AD text8 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5AE text8 CODE >24:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5B2 text8 CODE >25:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5B4 text8 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5B4 text8 CODE >27:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5B5 text8 CODE >28:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5B9 text8 CODE >29:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5BB text8 CODE >30:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5BB text8 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5BC text8 CODE >32:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5C0 text8 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5C2 text8 CODE >34:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5C2 text8 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5C3 text8 CODE >36:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5C7 text8 CODE >37:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5C9 text8 CODE >38:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5C9 text8 CODE >39:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5CA text8 CODE >40:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
638 text7 CODE >42:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
639 text7 CODE >43:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
63C text7 CODE >44:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
642 text7 CODE >45:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
645 text7 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
648 text7 CODE >47:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
64B text7 CODE >48:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
64E text7 CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
657 text7 CODE >50:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
687 text6 CODE >52:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
687 text6 CODE >53:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
68D text6 CODE >54:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
693 text6 CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4CE text5 CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4CE text5 CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4D7 text5 CODE >71:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4DD text5 CODE >72:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4E5 text5 CODE >73:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4EB text5 CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4EF text5 CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4F5 text5 CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4F9 text5 CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
4FF text5 CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
504 text5 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
50A text5 CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
50F text5 CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
515 text5 CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
51D text5 CODE >83:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
523 text5 CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
528 text5 CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
52E text5 CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
533 text5 CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
614 text4 CODE >57:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
615 text4 CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
61A text4 CODE >60:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
61F text4 CODE >61:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
625 text4 CODE >62:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
626 text4 CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
62C text4 CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
631 text4 CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
637 text4 CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5F0 text3 CODE >105:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5F0 text3 CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5F3 text3 CODE >107:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5F4 text3 CODE >109:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5F7 text3 CODE >110:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5F8 text3 CODE >111:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5F9 text3 CODE >112:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5FA text3 CODE >113:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5FD text3 CODE >114:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5FE text3 CODE >115:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
5FF text3 CODE >116:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
600 text3 CODE >117:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
601 text3 CODE >118:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
602 text3 CODE >119:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
605 text3 CODE >120:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
608 text3 CODE >121:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
609 text3 CODE >123:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
60C text3 CODE >124:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
60D text3 CODE >125:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
60E text3 CODE >126:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
60F text3 CODE >128:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
613 text3 CODE >130:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
658 text2 CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
659 text2 CODE >90:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
65C text2 CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
662 text2 CODE >92:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
665 text2 CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
668 text2 CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
66B text2 CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
66E text2 CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
673 text2 CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5CB text1 CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5CC text1 CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5CF text1 CODE >102:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5DC text1 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
5EF text1 CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
1F7 maintext CODE >62:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
1F7 maintext CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
1FC maintext CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
201 maintext CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
206 maintext CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
209 maintext CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
20A maintext CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
20B maintext CODE >71:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
212 maintext CODE >72:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
215 maintext CODE >73:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
219 maintext CODE >74:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
21A maintext CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
21E maintext CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
21F maintext CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
223 maintext CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
25E maintext CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
266 maintext CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
282 maintext CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
287 maintext CODE >82:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
28F maintext CODE >83:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
295 maintext CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
2A1 maintext CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
2B7 maintext CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
2CC maintext CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
2D6 maintext CODE >90:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
2EC maintext CODE >92:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
301 maintext CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
30B maintext CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
321 maintext CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pruebas.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__Hspace_0 69B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_write_char CE8 0 CODE 0 text2 dist/default/production\pruebas.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CMDs C70 0 CODE 0 text7 dist/default/production\pruebas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\s4vk.o
_main 3EE 0 CODE 0 maintext dist/default/production\pruebas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pruebas.X.production.o
pin@a 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
start 18 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\s4vk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of_CMDs 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
cursor@x 79 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s4vk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s4vk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s4vk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s4vk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s4vk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s4vk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pruebas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pruebas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configLCD A68 0 CODE 0 text5 dist/default/production\pruebas.X.production.o
__size_of_configLCD 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\pruebas.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
_configLCD 99C 0 CODE 0 text5 dist/default/production\pruebas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__end_of___awdiv 99C 0 CODE 0 text13 dist/default/production\pruebas.X.production.o
__end_of___awmod B1A 0 CODE 0 text12 dist/default/production\pruebas.X.production.o
__end_of___fldiv 3EE 0 CODE 0 text11 dist/default/production\pruebas.X.production.o
__end_of___fltol 8CE 0 CODE 0 text10 dist/default/production\pruebas.X.production.o
__end_of_cursor C70 0 CODE 0 text4 dist/default/production\pruebas.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\s4vk.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\s4vk.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\pruebas.X.production.o
_write_string B96 0 CODE 0 text1 dist/default/production\pruebas.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
write_string@a 77 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
write_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\pruebas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\s4vk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase CF2 0 STRING 0 strings dist/default/production\pruebas.X.production.o
__size_of_write_string 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\pruebas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_write_string BE0 0 CODE 0 text1 dist/default/production\pruebas.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR D28 0 CODE 0 text14 dist/default/production\pruebas.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\pruebas.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\pruebas.X.production.o
__S0 69B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pin B1A 0 CODE 0 text8 dist/default/production\pruebas.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pruebas.X.production.o
_cursor C28 0 CODE 0 text4 dist/default/production\pruebas.X.production.o
___xxtofl 65E 0 CODE 0 text9 dist/default/production\pruebas.X.production.o
__end_of_ISR D36 0 CODE 0 text14 dist/default/production\pruebas.X.production.o
__end_of_pin B96 0 CODE 0 text8 dist/default/production\pruebas.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab CE8 0 STRING 0 strings dist/default/production\pruebas.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\s4vk.o
__end_of___xxtofl 7D6 0 CODE 0 text9 dist/default/production\pruebas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pruebas.X.production.o
__ptext10 7D6 0 CODE 0 text10 dist/default/production\pruebas.X.production.o
__ptext11 34 0 CODE 0 text11 dist/default/production\pruebas.X.production.o
__ptext12 A68 0 CODE 0 text12 dist/default/production\pruebas.X.production.o
__ptext13 8CE 0 CODE 0 text13 dist/default/production\pruebas.X.production.o
__ptext14 D28 0 CODE 0 text14 dist/default/production\pruebas.X.production.o
___awdiv 8CE 0 CODE 0 text13 dist/default/production\pruebas.X.production.o
___awmod A68 0 CODE 0 text12 dist/default/production\pruebas.X.production.o
___fldiv 34 0 CODE 0 text11 dist/default/production\pruebas.X.production.o
___fltol 7D6 0 CODE 0 text10 dist/default/production\pruebas.X.production.o
__size_of_cursor 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__pmaintext 3EE 0 CODE 0 maintext dist/default/production\pruebas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__end_of_clear_LCD D28 0 CODE 0 text6 dist/default/production\pruebas.X.production.o
CMDs@a 75 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__end_of__stringtab CF4 0 STRING 0 strings dist/default/production\pruebas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\pruebas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clear_LCD D0E 0 CODE 0 text6 dist/default/production\pruebas.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\pruebas.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\pruebas.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__ptext1 B96 0 CODE 0 text1 dist/default/production\pruebas.X.production.o
__ptext2 CB0 0 CODE 0 text2 dist/default/production\pruebas.X.production.o
__ptext3 BE0 0 CODE 0 text3 dist/default/production\pruebas.X.production.o
__ptext4 C28 0 CODE 0 text4 dist/default/production\pruebas.X.production.o
__ptext5 99C 0 CODE 0 text5 dist/default/production\pruebas.X.production.o
__ptext6 D0E 0 CODE 0 text6 dist/default/production\pruebas.X.production.o
__ptext7 C70 0 CODE 0 text7 dist/default/production\pruebas.X.production.o
__ptext8 B1A 0 CODE 0 text8 dist/default/production\pruebas.X.production.o
__ptext9 65E 0 CODE 0 text9 dist/default/production\pruebas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\pruebas.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pruebas.X.production.o
_write_char CB0 0 CODE 0 text2 dist/default/production\pruebas.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_CMDs CB0 0 CODE 0 text7 dist/default/production\pruebas.X.production.o
__end_of_main 65E 0 CODE 0 maintext dist/default/production\pruebas.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pruebas.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pruebas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pruebas.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\pruebas.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pruebas.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\pruebas.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\pruebas.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\pruebas.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\pruebas.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pruebas.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pruebas.X.production.o
__end_of_setup C28 0 CODE 0 text3 dist/default/production\pruebas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pruebas.X.production.o
_setup BE0 0 CODE 0 text3 dist/default/production\pruebas.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pruebas.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__size_of_pin 0 0 ABS 0 - dist/default/production\pruebas.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\pruebas.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\pruebas.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\pruebas.X.production.o
__pstrings CE8 0 STRING 0 strings dist/default/production\pruebas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 687 D0E 14 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 670 2
reset_vec 0 0 0 3 2
strings 0 674 CE8 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
