[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
[v _pin pin `(v  1 e 1 0 ]
"42
[v _CMDs CMDs `(v  1 e 1 0 ]
"52
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
"57
[v _cursor cursor `(v  1 e 1 0 ]
"69
[v _configLCD configLCD `(v  1 e 1 0 ]
"89
[v _write_char write_char `(v  1 e 1 0 ]
"99
[v _write_string write_string `(v  1 e 1 0 ]
"56 C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
[v _ISR ISR `II(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"105
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S105 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES105  1 e 1 @11 ]
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S150 . 1 `S142 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES150  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S63 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S72 . 1 `S63 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES72  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S123 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S131 . 1 `S123 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES131  1 e 1 @140 ]
[s S161 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S172 . 1 `S161 1 . 1 0 `S167 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES172  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"62 C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@a a `i  1 a 2 45 ]
"99
} 0
"99 C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
[v _write_string write_string `(v  1 e 1 0 ]
{
[v write_string@a a `*.24uc  1 a 1 wreg ]
"100
[v write_string@i i `i  1 a 2 5 ]
"99
[v write_string@a a `*.24uc  1 a 1 wreg ]
"101
[v write_string@a a `*.24uc  1 a 1 7 ]
"104
} 0
"89
[v _write_char write_char `(v  1 e 1 0 ]
{
[v write_char@a a `uc  1 a 1 wreg ]
[v write_char@a a `uc  1 a 1 wreg ]
[v write_char@a a `uc  1 a 1 4 ]
"97
} 0
"105 C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
[v _setup setup `(v  1 e 1 0 ]
{
"130
} 0
"57 C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\LCD.c
[v _cursor cursor `(v  1 e 1 0 ]
{
[v cursor@a a `uc  1 a 1 wreg ]
"58
[v cursor@x x `uc  1 a 1 9 ]
"57
[v cursor@a a `uc  1 a 1 wreg ]
[v cursor@b b `uc  1 p 1 6 ]
"59
[v cursor@a a `uc  1 a 1 8 ]
"67
} 0
"69
[v _configLCD configLCD `(v  1 e 1 0 ]
{
"87
} 0
"52
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
{
"55
} 0
"42
[v _CMDs CMDs `(v  1 e 1 0 ]
{
[v CMDs@a a `uc  1 a 1 wreg ]
[v CMDs@a a `uc  1 a 1 wreg ]
[v CMDs@a a `uc  1 a 1 5 ]
"50
} 0
"7
[v _pin pin `(v  1 e 1 0 ]
{
[v pin@a a `uc  1 a 1 wreg ]
[v pin@a a `uc  1 a 1 wreg ]
[v pin@a a `uc  1 a 1 2 ]
"40
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 41 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"56 C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\pru\pruebas.X\ultraso.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"58
} 0
